module cifry;

import std.string, std.math, std.stdio, std.range, std.string, std.conv, std.algorithm;
import std.container : SList;

import ddd, ddd.vector, ddd.quaternion, ddd.mesto, ddd.material, ddd.ddd_object, ddd.mesh;
import my_utils.journal;

import sharik, nastroiki;

enum string имя_модуля = "цифры";

enum ШИРИНА_ЦИФРЫ = 0.7f;
enum СКОРОСТЬ_ВРАЩЕНИЯ = cast(float) PI / 180 * 100;
enum СКОРОСТЬ_ПОДЪЁМА = 5.0f;
enum ВРЕМЯ_ЖИЗНИ_ЧИСЛА = 5.0f;
enum МАСШТАБ_ЦИФР = 6.0f;


Число[] живые_числа;
Материал[] материалы_цифр;


void инициализация_материалов_цифр() {
    for (int номер=1; номер<=МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ; номер++) {
        Материал материал = new Материал();
        материал.задать_бликовый_цвет([0.5, 0.5, 0.5, 1.0]);
        материал.задать_окружающий_цвет([0.6, 0.6, 0.6, 1.0]);
        материал.задать_степень_блика(12.5);
        string название_текстуры = format("текстура_шарик%d", номер);
        материал.задать_диффузную_текстуру(менеджер.получить_текстуру(название_текстуры));
        материал.задать_присутствие_прозрачности(false);
        материалы_цифр ~= материал;
    }
}


private class Цифра {
    private {
        uint номер_материала;
        uint цифра;
        Вектор3 центр;
        string номер;
        Объект объект;
        Место место;
        bool _живой = false;
        static SList!(Цифра)[10] мёртвые_цифры;
    }

    this(int _цифра, int номер_цвета, Место родительское_место, Вектор3 _центр=Вектор3.НОЛЬ) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Строим цифру %d в %s", _цифра, _центр));
        if ((_цифра < 0) || (_цифра > 9)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка построения невозможной цифры %d", _цифра));
            return;
        }
        if ((номер_цвета<0) || (номер_цвета>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка построения цифры с недопустимым номером цвета %d", номер_цвета));
            return;
        }
        номер_материала = номер_цвета;
        центр = _центр;
        цифра = _цифра;
        номер = format("%05d", получить_новый_номер());
        Меш меш = менеджер.получить_меш(format("цифра_%d", цифра));
        место = родительское_место.создать_ребёнка("место_цифры_" ~ номер, центр, Кватернион(0.707107, 0.707107, 0.0, 0.0 ));
        if (!(меш is null)) {
            объект = new Объект("объект_цифра_" ~ номер, меш);
            объект.новый_материал(материалы_цифр[номер_материала]);
            место.присоединить_объект(объект);
            _живой = true;
        }
        else
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Меш цифры %d не найден", _цифра));
    }
    
    void задать_позицию(const(Вектор3) новая_позиция) {
        центр = новая_позиция;
        место.задать_позицию(центр);
    } 
    
    Вектор3 получить_позицию() {
        return центр;
    }    
    
    void убить() {
        auto родитель = место.получить_родителя;
        if (родитель)
            родитель.удалить_ребёнка(место);
        место.задать_видимость(false);
        if (_живой) {
            _живой = false;
            мёртвые_цифры[цифра].insert(this);
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Убили цифру %d, мёртвые_цифры=%s", цифра, мёртвые_цифры));
        }
    }    
    
    void возродить(int номер_цвета, Место родительское_место, Вектор3 _центр=Вектор3.НОЛЬ) {
        номер_материала = номер_цвета;
        центр = _центр;
        родительское_место.добавить_ребёнка(место);
        место.задать_позицию(центр);
        место.задать_видимость(true);
        объект.новый_материал(материалы_цифр[номер_материала]);
        _живой = true;
    }
    
    static Цифра получить_цифру(int _цифра, int номер_цвета, Место родительское_место, Вектор3 _центр=Вектор3.НОЛЬ) {
        Цифра новая_цифра;
        if (!мёртвые_цифры[_цифра].empty) {
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Производится оживление цифры %d", _цифра));
            новая_цифра = мёртвые_цифры[_цифра].removeAny();
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Мёртвые_цифры после оживления=%s", мёртвые_цифры));
            новая_цифра.возродить(номер_цвета, родительское_место, _центр);
        }
        else
            новая_цифра = new Цифра(_цифра, номер_цвета, родительское_место, _центр);
        return новая_цифра;
    }
    
    /*
    ~this() {
        writeln("udalenie cifry ", цифра, " ", номер);
    }
    */
}


class Число {
    private {
        uint номер_материала;
        Вектор3 центр;
        string число;
        Место место;
        Цифра[] цифры;
        float время;
        bool _живой = false;
        static SList!(Число) мёртвые_числа;
    }
    
    this(int _число, int номер_цвета, Вектор3 _центр=Вектор3.НОЛЬ) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Строим число %d цвета %d в %s", _число, номер_цвета, _центр));
        if ((номер_цвета<0) || (номер_цвета>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка построения числа с недопустимым номером цвета %d", номер_цвета));
            writeln("add chislo error!!! ", номер_цвета);
            return;
        }
        инициализация(_число, номер_цвета, _центр);
        место = менеджер.начальное_место.создать_ребёнка(format("место_числа_%05d", получить_новый_номер()), 
                центр, Кватернион.НОЛЬ, Вектор3(МАСШТАБ_ЦИФР, МАСШТАБ_ЦИФР, МАСШТАБ_ЦИФР));
        построение_цифр();
        _живой = true;
    }
    
    private void инициализация(int _число, int номер_цвета, Вектор3 _центр) {
        номер_материала = номер_цвета;
        число = format("%d", _число);
        центр = _центр;        
        время = ВРЕМЯ_ЖИЗНИ_ЧИСЛА;
    }
    
    private void построение_цифр() {
        float координата_x = -(число.length - 1.0f) * ШИРИНА_ЦИФРЫ / 2.0f;
        foreach (символ_цифры; число) {
            int цифра = to!(int)(символ_цифры) - '0'; // Не знаю, как проще преобразовать '0' в 0
            // auto объект_цифры = new Цифра(цифра, номер_цвета, место, Вектор3(координата_x, 0, 0));
            auto объект_цифры = Цифра.получить_цифру(цифра, номер_материала, место, Вектор3(координата_x, 0, 0));
            цифры ~= объект_цифры;
            координата_x += ШИРИНА_ЦИФРЫ;
        }        
    }
    
    bool движение(float длительность_кадра) {
        время -= длительность_кадра;
        if (время < 0)
            return true;
        место.поворот(СКОРОСТЬ_ВРАЩЕНИЯ * длительность_кадра);
        место.сдвинуть(0, СКОРОСТЬ_ПОДЪЁМА * длительность_кадра, 0);
        return false;
    }
    
    void убить() {
        foreach (цифра; цифры) {
            цифра.убить();
        }
        место.удалить_всех_детей();
        auto родитель = место.получить_родителя;
        if (родитель)
            родитель.удалить_ребёнка(место);
        цифры.length = 0;
        мёртвые_числа.insert(this);
    }
    
    void возродить(int _число, int номер_цвета, Вектор3 _центр=Вектор3.НОЛЬ) {
        if ((номер_цвета<0) || (номер_цвета>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка возрождения числа с недопустимым номером цвета %d", номер_цвета));
            writeln("add chislo error!!! ", номер_цвета); 
            return;
        }
        инициализация(_число, номер_цвета, _центр);
        построение_цифр();
        менеджер.начальное_место.добавить_ребёнка(место);
        место.задать_позицию(центр);
        место.задать_видимость(true);
        _живой = true;        
    }
    
    @property bool живой() {
        return _живой;
    }
    
    /*
     ~this() {
        writeln("udalenie chisla ", число);
    }
    */
    
    static Число получить_число(int _число, int номер_цвета, Вектор3 _центр=Вектор3.НОЛЬ) {
        Число новое_число;
        if (!мёртвые_числа.empty) {
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Производится оживление числа %d", _число));
            новое_число = мёртвые_числа.removeAny();
            новое_число.возродить(_число, номер_цвета, _центр);
        }
        else
            новое_число = new Число(_число, номер_цвета, _центр);
        return новое_число;
    }    
}


void добавить_число(int число, int номер_цвета, Вектор3 центр) {
    if (!настройки.паника) {
        auto новое_число = Число.получить_число(число, номер_цвета, центр);
        if (новое_число.живой)
            живые_числа ~= новое_число;
    }
}


void движение_чисел(float длительность_кадра) {
    //int[] на_удаление;
    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Движение чисел, длительность_кадра=%f, живые_числа=%s ", 
    //    длительность_кадра, живые_числа));
    for (long номер_числа=живые_числа.length-1; номер_числа>=0; номер_числа--) {
        bool убивать = живые_числа[номер_числа].движение(длительность_кадра);
        if (убивать) {
            живые_числа[номер_числа].убить();
            живые_числа = живые_числа.remove(номер_числа);
        }
    }
}


void удалить_все_числа() {
    for (long номер_числа=живые_числа.length-1; номер_числа>=0; номер_числа--) 
        живые_числа[номер_числа].убить();
    живые_числа.length = 0;
}
