module dialogy;

import std.string, std.conv;

import ddd, ddd.infopanel, ddd.element_infopaneli, ddd.types, ddd.texture, ddd.text_infopaneli;
import ddd.zavisimost.sobytija_SDL2;
import my_utils.journal;

import sostojanie, igrovoe_menu, pole, sobytija;

enum string имя_модуля = "диалоги";

enum ШРИФТ_РЕЗУЛЬТАТ = "LiberationSerif-Italic_40";


class НачальнаяЗаставка: ИгровоеМеню {
    Кнопка кнопка1, кнопка2;
    
    this() {
        ЭлементИнфопанели элемент_инфопанели;
        Текстура текстура_кнопки; 
        
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Состояние НачальнаяЗаставка");
        инициализация_главной_инфопанели("начальная_заставка");

        текстура_кнопки = менеджер.получить_текстуру("начальная_заставка_кнопки");
        
        элемент_инфопанели = главная_инфопанель.получить_элемент("начальная заставка").
            получить_элемент("начальная_заставка.кнопка_игра");
        кнопка1 = new Кнопка("Игра", элемент_инфопанели, [текстура_кнопки, текстура_кнопки, текстура_кнопки], 
            [0.0, 0.0, 0.5, 0.29296875, 0.0, 0.29296875, 0.5, 0.5859375, 0.0, 0.5859375, 0.5, 0.87890625]);
        элемент_инфопанели = главная_инфопанель.получить_элемент("начальная заставка").
            получить_элемент("начальная_заставка.кнопка_выход");
        кнопка2 = new Кнопка("Выход", элемент_инфопанели, [текстура_кнопки, текстура_кнопки, текстура_кнопки], 
            [0.5, 0.0, 1.0, 0.29296875, 0.5, 0.29296875, 1.0, 0.5859375, 0.5, 0.5859375, 1.0, 0.87890625]);

        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("НачальнаяЗаставка.текстура=%s", текстура_кнопки));
        регистрация_событий();
    }

    void переход_к_выбору_уровня() {
        разрегистрация_событий();
        Состояние выбор_уровней = new ВыборУровней();
        результат_кадра = РезультатКадра(ТипРезультата.запустить_новый, выбор_уровней);
    }
    
    override void индивидуальная_обработка_клавиши_мыши(SDL_Event e, Координаты2D!float внутренние_координаты) {
        if (кнопка1.обработка_события_мыши(e.type, внутренние_координаты)) {
            переход_к_выбору_уровня();
        }

        if (кнопка2.обработка_события_мыши(e.type, внутренние_координаты)) {
            результат_кадра = РезультатКадра(ТипРезультата.выйти);
        }
    }

    override void индивидуальная_обработка_движения_мыши(SDL_Event e, Координаты2D!float внутренние_координаты) {
        кнопка1.обработка_события_мыши(e.type, внутренние_координаты);
        кнопка2.обработка_события_мыши(e.type, внутренние_координаты);
    }

    bool обработка_отжатия_клавиши_ENTER(SDL_Event e) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Сработала клавиша Enter");
        переход_к_выбору_уровня();
        return false;
    }

    override  void регистрация_событий() {
        события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONUP, &обработка_клавиши_мыши);
        события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONDOWN, &обработка_клавиши_мыши);
        события_игры.зарегистрировать_функцию1(SDL_MOUSEMOTION, &обработка_движения_мыши);
        события_игры.зарегистрировать_функцию2(SDL_KEYUP, SDLK_RETURN, &обработка_отжатия_клавиши_ENTER);
    }

    override void разрегистрация_событий() {
        события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONUP);
        события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONDOWN);
        события_игры.разрегистрировать_функцию1(SDL_MOUSEMOTION);
        события_игры.разрегистрировать_функцию2(SDL_KEYUP, SDLK_RETURN);
    }
}


class ВыборУровней: ИгровоеМеню {
    Кнопка[] кнопки_уровней;
    
    this() {
        ЭлементИнфопанели элемент_инфопанели;
        // string название_текстуры = "";
        Текстура текстура_кнопки; 
        ТекстураВПамяти текстура_в_памяти;
        
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Состояние ВыборУровней");
        инициализация_главной_инфопанели("выбор_уровней");

        for (int номер_уровня=0; номер_уровня<12; номер_уровня++) {
            int номер_текстуры = номер_уровня / 8;
            текстура_кнопки = менеджер.получить_текстуру(format("выбор_уровней_кнопки%d", номер_текстуры+1));
            текстура_в_памяти = менеджер.получить_текстуру_в_памяти(format("выбор_уровней_кнопки%d", номер_текстуры+1));
            элемент_инфопанели = главная_инфопанель.получить_элемент("выбор уровня").
                получить_элемент(format("выбор_уровня.кнопка_поле%03d", номер_уровня+1));
            int номер_картинки0 = (номер_уровня - (номер_текстуры * 8)) * 3;
            int ряд0 = номер_картинки0 / 5;
            int колонка0 = номер_картинки0 % 5;
            int ряд1 = (номер_картинки0 + 1) / 5;
            int колонка1 = (номер_картинки0 + 1) % 5;
            int ряд2 = (номер_картинки0 + 2) / 5;
            int колонка2 = (номер_картинки0 + 2) % 5;
            if (элемент_инфопанели)
                кнопки_уровней ~= new Кнопка(format("кнопка_поле%03d", номер_уровня+1), элемент_инфопанели, 
                    [текстура_кнопки, текстура_кнопки, текстура_кнопки], 
                    [0.1953125*колонка0, 0.1953125*ряд0, 0.1953125*(колонка0+1), 0.1953125*(ряд0+1),
                     0.1953125*колонка1, 0.1953125*ряд1, 0.1953125*(колонка1+1), 0.1953125*(ряд1+1),
                     0.1953125*колонка2, 0.1953125*ряд2, 0.1953125*(колонка2+1), 0.1953125*(ряд2+1)],
                     текстура_в_памяти, true);
        }
        
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("ВыборУровней: всего кнопок=%d", кнопки_уровней.length));
        регистрация_событий();
    }

    override void индивидуальная_обработка_движения_мыши(SDL_Event e, Координаты2D!float внутренние_координаты) {
        foreach(кнопка; кнопки_уровней)
            кнопка.обработка_события_мыши(e.type, внутренние_координаты);
    }

    override void индивидуальная_обработка_клавиши_мыши(SDL_Event e, Координаты2D!float внутренние_координаты) {
        foreach(номер_уровня, кнопка; кнопки_уровней)
            if (кнопка.обработка_события_мыши(e.type, внутренние_координаты)) {
                в_журнал(имя_модуля, УровниЖурнала.Информация, format("Выбран уровень %d", номер_уровня+1));
                разрегистрация_событий();
                Состояние поле = new Поле(to!int(номер_уровня+1));
                результат_кадра = РезультатКадра(ТипРезультата.запустить_новый, поле);
            }
    }

}


class КонецИгры: ПростаяИнформационнаяПанель {
    
    this() {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Состояние КонецИгры");
        инициализация_главной_инфопанели("конец_игры");
    }
}


class Победа: ПростаяИнформационнаяПанель {
    
    this(int результат=0) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Состояние Победа");
        инициализация_главной_инфопанели("победа");
        ТекстовыйЭлементИнфопанели очки_на_экране = new ТекстовыйЭлементИнфопанели("очки", false, 0.2,0.2,0.6,0.13);
        if (!(очки_на_экране is null)) {
            очки_на_экране.задать_текст(менеджер, format("набрано %d очков", результат), ШРИФТ_РЕЗУЛЬТАТ, [0.8,0,0.4] );
            главная_инфопанель.присоединить_элемент(очки_на_экране);
            // очки_на_экране.обновить_размеры();
        }        

    }
}

