module igra;

import ddd; 
import my_utils.journal;

import nastroiki;
import sostojanie, dialogy, sharik, cifry;

ПереключательСостояний переключатель_состояний;

void main(string[] args) {
    настройки.прочитать_настройки_из_файла(ИМЯ_ФАЙЛА_С_НАСТРОЙКАМИ);
    строковая_инициализация_журнала(настройки.файл_журнала, настройки.общий_уровень, настройки.уровни_модулей);
    инициализация_ddd(настройки.ресурсы);
    переключатель_состояний = new ПереключательСостояний();
    переключатель_состояний.добавить_состояние(new НачальнаяЗаставка());
    // сцена();
    менеджер.задать_функцию_обновления_сцены(&обновление_сцены);
    инициализация_материалов_шариков();
    инициализация_материалов_цифр();
    // инициализация_мёртвых_цифр();
    запустить_визуализацию();
}


void обновление_сцены(float длительность_кадра) {
    переключатель_состояний.обновление_сцены(длительность_кадра);
}

/*
void WinMain(string[] args) {
    main1(args);
}
*/
