module igrovoe_menu;

import std.format, std.stdio, std.conv;

import ddd, ddd.okno;
import ddd.zavisimost.sobytija_SDL2;
import ddd.infopanel, ddd.element_infopaneli, ddd.texture, ddd.types;
import my_utils.journal;

import sostojanie, sobytija;


enum string имя_модуля = "игровое_меню";

enum СостояниеКнопки {извне=0, над=1, нажато=2};


class Кнопка {
    ЭлементИнфопанели элемент_инфопанели;
    string имя;
    bool подсветка = false;
    bool нажатие = false;
    bool учитывать_непрозрачность = false;
    private int номер_текстуры = 0; //СостояниеКнопки.извне;
    Текстура[3] текстуры;
    float[12] текстурные_координаты;
    ТекстураВПамяти текстура_в_памяти;

    this(string _имя, ЭлементИнфопанели _элемент_инфопанели, Текстура[3] _текстуры, 
        float[12] _текстурные_координаты, ТекстураВПамяти _текстура_в_памяти=null,
        bool _учитывать_непрозрачность=false) {
        имя = _имя;
        элемент_инфопанели = _элемент_инфопанели;
        текстуры = _текстуры;
        текстурные_координаты = _текстурные_координаты;
        текстура_в_памяти = _текстура_в_памяти;
        учитывать_непрозрачность = _учитывать_непрозрачность;
        // writeln(текстурные_координаты);
        // writeln((текстуры[1] == (текстуры[2])));
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("создана кнопка «%s»", имя));
    }

    private void изменение_текстуры(int новый_номер) {
        //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
        //    format("изменение_текстуры кнопки «%s»: %d на %d", имя, номер_текстуры, новый_номер));
        if (номер_текстуры != новый_номер) {
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                format("Меняем текстуру кнопки «%s» c %d на %d", имя, номер_текстуры, новый_номер));
            if ((текстуры[новый_номер]) && (текстуры[новый_номер] != текстуры[номер_текстуры])) {
                элемент_инфопанели.задать_текстуру(текстуры[новый_номер]);
                debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Поменяли текстуру кнопки «%s»", имя));
            }
            float[4] новые_координаты_текстур = текстурные_координаты[новый_номер*4 .. новый_номер*4+4];
            элемент_инфопанели.задать_координаты_текстуры(новые_координаты_текстур);
            номер_текстуры = новый_номер;
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                format("Теперь текстура кнопки «%s» = %d", имя, номер_текстуры));
        }
    }
    
    private void обработка_движения_мыши(bool над_кнопкой) {
        if (над_кнопкой) {
            if (нажатие) 
                изменение_текстуры(2); //СостояниеКнопки.нажато);
            else 
                изменение_текстуры(1); //СостояниеКнопки.над);
        }
        else {
            нажатие = false;
            изменение_текстуры(0); //СостояниеКнопки.извне);
        }
    }

    private void обработка_нажатия_клавиши_мыши(bool над_кнопкой) {
        if (над_кнопкой) {
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Нажата кнопка «%s»", имя));
            нажатие = true;
            изменение_текстуры(СостояниеКнопки.нажато);
        }
    }

    private bool обработка_отжатия_клавиши_мыши(bool над_кнопкой) {
        if (над_кнопкой) {
            изменение_текстуры(СостояниеКнопки.над);
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Отжата кнопка «%s»", имя));
            if (нажатие) { // Вот тут мы считаем, что кнопка сработала!
                в_журнал(имя_модуля, УровниЖурнала.Информация, format("Сработала кнопка «%s»", имя));
                нажатие = false;
                return true;
            }
        }
        return false;
    }
    
    public bool обработка_события_мыши(SDL_EventType тип, Координаты2D!float координаты) {
        if (!элемент_инфопанели)
            return false;
        bool над_кнопкой;
        if (учитывать_непрозрачность && текстура_в_памяти)
            над_кнопкой = элемент_инфопанели.проверить_непрозрачную_точку(координаты.x, координаты.y, текстура_в_памяти);
        else
            над_кнопкой = элемент_инфопанели.проверить_точку(координаты.x, координаты.y);
            
        switch (тип) {
            case SDL_MOUSEMOTION:
                обработка_движения_мыши(над_кнопкой);
                return false;
            case SDL_MOUSEBUTTONUP:
                return обработка_отжатия_клавиши_мыши(над_кнопкой);
            case SDL_MOUSEBUTTONDOWN:
                обработка_нажатия_клавиши_мыши(над_кнопкой);
                return false;
            default:
                return false;
        }
    }
}


class БазовоеИгровоеМеню : Состояние {
    Инфопанель главная_инфопанель; 
    bool перекрывает_всё = true;
    
    this(bool _перекрывает_всё=true) {
        перекрывает_всё = _перекрывает_всё;
        регистрация_событий();
    }
    
    void инициализация_главной_инфопанели(string название_инфопанели) {
        if (перекрывает_всё)
            менеджер.удалить_все_инфопанели();
        главная_инфопанель = менеджер.получить_инфопанель(название_инфопанели);
        if (!(главная_инфопанель is null)) {
            менеджер.добавить_инфопанель(главная_инфопанель);
            в_журнал(имя_модуля, УровниЖурнала.Информация, журнал_многострочное_форматирование(format("Инфопанель: %s", главная_инфопанель.toString())));
        }
    }  
    
    override void пауза() {
        if (!(главная_инфопанель is null)) 
            менеджер.удалить_инфопанель(главная_инфопанель);

        // Не получается разрегистрировать здесь, потому что новый диалог уже создан и зарегестрировал свои события.
        // разрегистрация_событий(); 
        }
    
    override void возобновить() {
        сбросить_результат_кадра();
        if (перекрывает_всё)
            менеджер.удалить_все_инфопанели();
        менеджер.добавить_инфопанель(главная_инфопанель);
        регистрация_событий();
    }

    override void закрыть() {
        работает = false;
        if (!(главная_инфопанель is null)) 
            менеджер.удалить_инфопанель(главная_инфопанель);
        разрегистрация_событий();
    }
    
    void регистрация_событий() {
    }

    void разрегистрация_событий() {
    }

    
}


class ИгровоеМеню : БазовоеИгровоеМеню {

    this(bool _перекрывает_всё=true) {
        перекрывает_всё = _перекрывает_всё;
        регистрация_событий();
    }
    
    
    bool обработка_клавиши_мыши(SDL_Event e) {
        SDL_MouseButtonEvent событие_мыши = e.button;
        debug string имя_события = (e.type == SDL_MOUSEBUTTONUP) ? "SDL_MOUSEBUTTONUP" : "SDL_MOUSEBUTTONDOWN";
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Событие: %s, кнопка: %s, x= %s, y= %s", 
                имя_события, событие_мыши.button, событие_мыши.x, (размеры_окна().y - событие_мыши.y)));
        if (событие_мыши.button != 1)
            return false;
        int x = событие_мыши.x;
        int y = размеры_окна().y - событие_мыши.y;
        auto внутренние_координаты = главная_инфопанель.внутренние_координаты_точки(x, y);

        индивидуальная_обработка_клавиши_мыши(e, внутренние_координаты);
 
        return false;
    }

    bool обработка_движения_мыши(SDL_Event e) {
        SDL_MouseMotionEvent событие_мыши = e.motion;
        int x = событие_мыши.x;
        int y = размеры_окна().y - событие_мыши.y;
        auto внутренние_координаты = главная_инфопанель.внутренние_координаты_точки(x, y);
        // writeln(внутренние_координаты);

        индивидуальная_обработка_движения_мыши(e, внутренние_координаты);

        return false;
    }

    void индивидуальная_обработка_клавиши_мыши(SDL_Event e, Координаты2D!float внутренние_координаты) {}
    void индивидуальная_обработка_движения_мыши(SDL_Event e, Координаты2D!float внутренние_координаты) {}

    override void регистрация_событий() {
        события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONUP, &обработка_клавиши_мыши);
        события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONDOWN, &обработка_клавиши_мыши);
        события_игры.зарегистрировать_функцию1(SDL_MOUSEMOTION, &обработка_движения_мыши);
    }

    override void разрегистрация_событий() {
        события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONUP);
        события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONDOWN);
        события_игры.разрегистрировать_функцию1(SDL_MOUSEMOTION);
    }
}


class ПростаяИнформационнаяПанель : БазовоеИгровоеМеню {

    this(bool _перекрывает_всё=true) {
        перекрывает_всё = _перекрывает_всё;
        регистрация_событий();
    }  
    
    bool обработка_отжатия_клавиши_выхода(SDL_Event e) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Сработала клавиша выхода");
        результат_кадра = РезультатКадра(ТипРезультата.выйти);
        return false;
    }
    
    bool обработка_клавиши_мыши(SDL_Event e) {
        SDL_MouseButtonEvent событие_мыши = e.button;
        if (событие_мыши.button == 1) {
            в_журнал(имя_модуля, УровниЖурнала.Информация, "Сработала кнопка мыши - выходим");
            результат_кадра = РезультатКадра(ТипРезультата.выйти);
        }
        return false;
    }
    
    override void регистрация_событий() {
        события_игры.зарегистрировать_функцию2(SDL_KEYUP, SDLK_SPACE, &обработка_отжатия_клавиши_выхода);
        события_игры.зарегистрировать_функцию2(SDL_KEYUP, SDLK_RETURN, &обработка_отжатия_клавиши_выхода);
        события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONUP, &обработка_клавиши_мыши);
    }

    override void разрегистрация_событий() {
        события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONUP);
        события_игры.разрегистрировать_функцию2(SDL_KEYUP, SDLK_SPACE);
        события_игры.разрегистрировать_функцию2(SDL_KEYUP, SDLK_RETURN);
    }
    
}
