module igrovaja_statistika;

import std.format;

import ddd, ddd.ddd_manager, ddd.infopanel, ddd.element_infopaneli, ddd.text_infopaneli;
import my_utils.journal;

enum string имя_модуля = "игр.статистика";

enum ИЗНАЧАЛЬНО_ЖИЗНЕЙ = 1;
enum МНОЖИТЕЛИ_ОЧКОВ = [10, 20, 40, 80, 160, 320, 640, 1280, 2560, 5000, 5000, 5000, 5000, 5000, 5000, 5000, 5000];
enum ШРИФТ = "LiberationSerif-Italic_32";


class ИгроваяСтатистика {
    private {
        Инфопанель инфопанель;
        ЭлементИнфопанели пауза_на_экране;
        int очки;
        ТекстовыйЭлементИнфопанели очки_на_экране;
        int жизни;
        ТекстовыйЭлементИнфопанели жизни_на_экране;
        bool _на_уменьшение_жизней;
        bool _на_конец_игры;
    }
    
    this() {
        инфопанель = менеджер.получить_инфопанель("статистика");
        if (!инфопанель)
            return;
        пауза_на_экране = инфопанель.получить_элемент("статистика.пауза");
        очки_на_экране = new ТекстовыйЭлементИнфопанели("очки", false, 0.6,0.9,0.1,0.1);
        if (!(очки_на_экране is null)) {
            очки_на_экране.задать_текст(менеджер, "0", ШРИФТ, [0.8,0,0.4] );
            инфопанель.присоединить_элемент(очки_на_экране);
            очки_на_экране.обновить_размеры();
        }        
        жизни_на_экране = new ТекстовыйЭлементИнфопанели("жизни", false, 0.8,0.9,0.1,0.1);
        if (!(жизни_на_экране is null)) {
            жизни_на_экране.задать_текст(менеджер, "", ШРИФТ, [0.8,0,0.4] );
            инфопанель.присоединить_элемент(жизни_на_экране);
            жизни_на_экране.обновить_размеры();
        }        
        
        сброс_статистики();
        менеджер.добавить_инфопанель(инфопанель);
        показать();
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("Создан объект игровой статистики. Инфопанель: %s", инфопанель));
    }
    
    void сброс_статистики() {
        очки = 0;
        жизни = ИЗНАЧАЛЬНО_ЖИЗНЕЙ;
        скрыть_паузу();
        _на_уменьшение_жизней = false;
        _на_конец_игры = false;
    }
    
    void скрыть_паузу() {
        if (пауза_на_экране)
            пауза_на_экране.задать_видимость(false);
    }
        
    void показать_паузу() {
        if (пауза_на_экране)
            пауза_на_экране.задать_видимость(true);
    }
    
    void скрыть() {
        if (инфопанель)
            инфопанель.задать_видимость(false);
    }
    
     void показать() {
        if (инфопанель) {
            обновить_очки();
            обновить_жизни();
            инфопанель.задать_видимость(true);
        }
    }
    
    void обновить_очки() {
        if (очки_на_экране) {
            auto очки_строка = format("Очки: %d", очки);
            очки_на_экране.задать_текст(менеджер, очки_строка, "LiberationSerif-Italic_32", [0.8,0,0.4] );
            очки_на_экране.обновить_размеры();
        }
    }
        
    void обновить_жизни() {
        if (жизни_на_экране) {
            auto жизни_строка = format("Жизни: %d", жизни);
            жизни_на_экране.задать_текст(менеджер, жизни_строка, "LiberationSerif-Italic_32", [0.8,0,0.4] );
            жизни_на_экране.обновить_размеры();
        }
    }
    
    void добавить_очки(int прибавка) {
        очки += прибавка;
        обновить_очки();
    }
    
    void плюс_жизнь() {
        жизни += 1;
        обновить_жизни();
    }
    
    void минус_жизнь() {
        жизни -= 1;
        if (жизни > 0) {
            _на_уменьшение_жизней = true;
            обновить_жизни();
        }
        else
            _на_конец_игры = true;
    }
    
    public @property bool на_уменьшение_жизней() {
        return _на_уменьшение_жизней;
    }
        
    public @property bool на_конец_игры() {
        return _на_конец_игры;
    }
    
    public @property int количество_очков() {
        return очки;
    }

    public void сброс_конца() {
        _на_уменьшение_жизней = false;
        _на_конец_игры = false;
    }
    
}

ИгроваяСтатистика игровая_статистика;
