module jadro;

import std.math, std.conv, std.format;
import std.algorithm : remove;

import ddd.types, ddd.vector;
import my_utils.journal;

import nastroiki, sharik, put;

enum string имя_модуля = "ядро";

enum float УСКОРЕНИЕ_G = 400.0;
enum float Z_КОНЕЧНОЕ = РАДИУС;
enum float МАКСИМАЛЬНОЕ_ВРЕМЯ_ЖИЗНИ = 1.0;

float высота_унитаза_плюс_радиус = -100.0;


enum ТипРезультатаДвижения {Стоим, Летим, Катимся, Бонус, Цель};


struct Заряд {
    int цвет;
    Вектор3 центр;
    float поворот, наклон;
}


struct РезультатДвижения {
    ТипРезультатаДвижения тип;
    ulong номер_пути;
    uint номер_сегмента;
    float сдвиг;
    uint цвет;
    Вектор3 центр;
    
    this(ТипРезультатаДвижения тип0) {
        тип = тип0;
    }
    
    this(ТипРезультатаДвижения тип0, Вектор3 центр_, uint цвет0) {
        тип = тип0;
        центр = центр_;
        цвет = цвет0;
    }

    this(ТипРезультатаДвижения тип0, ulong номер_пути0, uint номер_сегмента0, float сдвиг0, uint цвет0) {
        тип = тип0;
        номер_пути = номер_пути0;
        номер_сегмента = номер_сегмента0;
        сдвиг = сдвиг0;
        цвет = цвет0;
    }
}

struct РезультатВыстрела {
    bool случился_выстрел;
    Вектор3 центр;
    Координаты2D!(float) точка_приземления, скорость_xy;
    
    this(bool случился_выстрел0) {
        случился_выстрел = случился_выстрел0;
    }
    
    this(Вектор3 центр0, Координаты2D!(float) точка_приземления0, Координаты2D!(float) скорость_xy0, bool случился_выстрел0=true) {
        случился_выстрел = случился_выстрел0;
        центр = центр0;
        точка_приземления = точка_приземления0;
        скорость_xy = скорость_xy0;
    }
    
}


class Ядро {
    private {
        Шарик шарик;
        // bool на_сцене;
        bool _живое = false;
        float скорость_x, скорость_y, скорость_по_вертикали;
        float время, пройдено, высота0;
        bool полёт;
        Пересечение[] цели;
    }

    this(Заряд заряд=Заряд(0, Вектор3.НОЛЬ, 0, 0)) {
        шарик = new Шарик(получить_новый_номер(), заряд.цвет, заряд.центр);
        _живое = false;
        зарядить(заряд);
        if (высота_унитаза_плюс_радиус < 0)
            //высота_унитаза_плюс_радиус = to!(float)(14.0 + РАДИУС);
            высота_унитаза_плюс_радиус = to!(float)(настройки.высота_унитаза + РАДИУС);
    }
    
    РезультатВыстрела зарядить(Заряд заряд) {
        float скорость = to!(float)(настройки.скорость_ядра);
        float скорость_по_горизонтали = скорость * cos(заряд.наклон);
        скорость_по_вертикали = скорость * sin(заряд.наклон);   
        скорость_x = - скорость_по_горизонтали * sin(заряд.поворот);
        скорость_y = - скорость_по_горизонтали * cos(заряд.поворот);
        пройдено = 0.0;
        полёт = true;
        время = 0.0;
        высота0 = заряд.центр.y;
        
        
        шарик.задать_позицию(заряд.центр);
        float время_z;
        if (высота0 > Z_КОНЕЧНОЕ) {
            float D = скорость_по_вертикали * скорость_по_вертикали + 2 * УСКОРЕНИЕ_G * (высота0 - Z_КОНЕЧНОЕ);
            время_z = (скорость_по_вертикали + sqrt(D)) / УСКОРЕНИЕ_G;
        }
        else
            время_z = 0.0;
        auto точка_приземления = Координаты2D!(float)(заряд.центр.x + скорость_x * время_z, заряд.центр.y + скорость_y * время_z);
        auto скорость_xy = Координаты2D!(float)(скорость_x, скорость_y);
        return РезультатВыстрела(заряд.центр, точка_приземления, скорость_xy, false);
    }
    
    void убить() {
    if (_живое) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Убиваем ядро. Центр=%s", шарик.получить_позицию()));
            _живое = false;
            шарик.убить();
        }
    }
    
    @property bool живое() {
        return _живое;
    }
    
    РезультатВыстрела выстрелить(Заряд заряд) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "Попытка выстрела");
        if ((заряд.цвет<0) || (заряд.цвет>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка выстрелить ядром с недопустимым номером цвета %d", заряд.цвет));
            return РезультатВыстрела(false);
        }
        if (_живое) {
            return РезультатВыстрела(false);
        }
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("Выстрел %s!", заряд));
        auto результат = зарядить(заряд);
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Скорости: %f, %f, %f", скорость_x, скорость_y, скорость_по_вертикали));
        результат.случился_выстрел = true;
        шарик.возродить(заряд.цвет);
        _живое = true;
        return результат;
    }
    
    РезультатДвижения движение(float длительность_кадра) {
        if (!_живое)
            return РезультатДвижения(ТипРезультатаДвижения.Стоим);
        время += длительность_кадра;
        if (время > МАКСИМАЛЬНОЕ_ВРЕМЯ_ЖИЗНИ)
            убить();
            
        Вектор3 вектор; // B вектор будет находиться вектор изменения положения ядра
        auto центр_шарика = шарик.получить_позицию();
        if (полёт) {
            float высота = (скорость_по_вертикали - УСКОРЕНИЕ_G * время / 2) * время + высота0;
            if (высота < Z_КОНЕЧНОЕ) {
                полёт = false;
                высота = Z_КОНЕЧНОЕ;
            }
            вектор.y = высота - центр_шарика.y;
        }
        else
            вектор.y = 0;
        вектор.x = скорость_x * длительность_кадра;
        вектор.z = скорость_y * длительность_кадра;
        шарик.движение(вектор, !полёт);
        центр_шарика = шарик.получить_позицию();
        
        // Тут вставляем про бонусы
        
        if (полёт) {
            return РезультатДвижения(ТипРезультатаДвижения.Летим, центр_шарика, шарик.получить_номер_материала());
        }

        
        // Тут вставляем про попадание в цель
        //foreach (номер, цель; цели) {
        //    if (вектор.скалярное_произведение(цель.точка - центр_шарика) <= 0) {
        //        цели = remove(цели, номер);
        //        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Попадание в %s", цель));
        //        return РезультатДвижения(ТипРезультатаДвижения.Цель, цель.номер_пути, цель.номер_сегмента, 
        //                цель.сдвиг, шарик.получить_номер_материала());
        //    }
        //}
                
        return РезультатДвижения(ТипРезультатаДвижения.Катимся, центр_шарика, шарик.получить_номер_материала());
    }
    
    void установить_цели(Пересечение[] пересечения) {
        цели = пересечения;
        debug в_журнал(имя_модуля, УровниЖурнала.Информация, format("Цели ядра: %s", цели));
    }
}
