module nastroiki;

import my_utils.nastroyki_struct;

alias Кортеж_Настроек0 = AliasSeq!( 
    string[],       "ресурсы",     "[\".\"]",
    string,         "данные",      "\".\"",
    double[],       "цвет_лампы1", "[1,1,1,1]",
    string,         "общий_уровень",  "\"Информация\"",
    string,         "файл_журнала",    "\"журнал.log\"",
    string[string], "уровни_модулей", "[\"nastroyki\":\"Информация\"]",
        //       Скорости в порядке приоритета
        //                      вкли-  |раздв. |раздв.  |возврат | возврат| основное движение |вход  |стояние
        //                      нивание|назад  |вперед  |на объед|        |ск.1 |ск.2 |ск.3   |      |    
    double[],       "скорости", "[0.0,   -150.0 ,  150.0  , -60.0 ,  -20.0 ,  5.0, 10.0, 15.0 , 60,0  ,  0.0]",
    double,         "время_жизни_действующего_шарика",  "20.0",
    double,         "время_паузы",  "5.0",
    double,         "время_назад",  "5.0",
    double,         "время_прицела",  "20.0",
    double,         "радиус_взрыва_бомбы",  "40.0",
    double,         "радиус_взрыва_авиабомбы",  "30.0", 
    long,           "количество_шаров_на_пути",  "200",
    long,           "количество_выбегающих_шаров",  "15", 
    double,         "скорость_ядра",  "200.0",
    double,         "высота_унитаза",  "14.0",
    double,         "радиус_унитаза",  "7.2",
    long[],         "стоимости_бонусов", "[100, 200, 300]",
    long,           "паника", "0"
    
);

enum ИМЯ_ФАЙЛА_С_НАСТРОЙКАМИ = "настройки.cfg";

Настройки!Кортеж_Настроек0 настройки;

private uint новый_номер = 0;

uint получить_новый_номер() {
    return новый_номер++;
}
