module pole;

import std.string, std.math, std.stdio, std.range, std.conv, std.file, std.typecons;
import std.algorithm: splitter;
import std.csv;

import ddd, ddd.okno, ddd.ddd_object, ddd.vector, ddd.quaternion, ddd.lamp, ddd.mesto, ddd.types;
import ddd.zavisimost.sobytija_SDL2;
import my_utils.journal;

import sostojanie, sobytija, pushka, sharik, put, nastroiki, jadro, vzryv, igrovaja_statistika, cifry, dialogy, unitaz;


enum string имя_модуля = "поле";

const float ИЗМЕНЕНИЕ_УГЛА = 0.1f;
const Кватернион НАПРАВЛЕНИЕ_ВЗГЛЯДА = Кватернион(-0.3, Вектор3(1,0,0));
const Вектор3 ПОЛОЖЕНИЕ_ВЗГЛЯДА = Вектор3(0,0,5);
const float МИНИМАЛЬНЫЙ_ИНТЕРВАЛ_МЕЖДУ_ВЫСТРЕЛАМИ = 0.2;
const float МИНИМАЛЬНЫЙ_ИНТЕРВАЛ_МЕЖДУ_ЗАМЕНОЙ_ЦВЕТА = 0.2;
const float ДАЛЬНЕЕ_ОТСЕЧЕНИЕ = 250.0f;
const float БЛИЖНЕЕ_ОТСЕЧЕНИЕ = 4.0f;

uint номер_тестового_шарика = 1;


struct Данные {
    int количество_путей;
    Вектор3[][] вершины;
    uint[2][][] разрывы;
    Координаты2D!(float)[] унитазы;
    
    string toString() {
        string результат = format("Пути: %d шт.\n", количество_путей);
        foreach (n, путь; вершины)
            результат ~= format("путь %d: %d вершин\n", n, путь.length);
        результат ~= format("\nСписки разрывов: %d шт.\n", разрывы.length);
        foreach (n, путь; разрывы)
            результат ~= format("путь %d: %d разрывов\n", n, путь.length);    
        результат ~= format("\nУнитазы: %d унитазов", унитазы.length);
        return результат;
    }
}


class Поле: Состояние {
    private {
        int номер_поля;
        float сдвиг_x, сдвиг_z, поворот_x, поворот_y;
        int мышь_x, мышь_y;
        float _изменение_угла = ИЗМЕНЕНИЕ_УГЛА;
        Пушка пушка;
        Ядро ядро;
        Место место_камеры_у_пушки;
        float время_до_следующего_нажатия;
        Шарик тестовый_шарик;
        Пути пути;
        Бонусы бонусы;
        bool игровая_пауза;
        bool суицид;
        bool после_конца_игры;
        float время_после_конца;
    }

    
    this(int _номер_поля) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("Состояние Поле %03d", _номер_поля));

        auto данные = загрузка_файла(_номер_поля);
        
        инициализация_переменных(_номер_поля);
        пути = new Пути(данные.вершины, данные.разрывы);
        бонусы = new Бонусы(данные.унитазы);
        базовая_настройка_сцены();
        
        игровая_пауза = false;

        //writeln("паника=", настройки.паника);
        // тестовый_шарик = new Шарик(номер_тестового_шарика++, 1, Вектор3(20, 10, 10));
       
        регистрация_событий();
    }
    
    private void инициализация_переменных(int _номер_поля) {
        номер_поля = _номер_поля;
        поворот_x = 0;
        поворот_y = 0;
        мышь_x = 0;
        мышь_y = 0;
        время_до_следующего_нажатия = 0;
        суицид = false;
        после_конца_игры = false;
        время_после_конца = 0;
    }
    
    private void базовая_настройка_сцены() {
        auto лампа0 = new Лампа("свет0", 0);
        лампа0.задать_диффузный_свет([1,1,1,1]);   // Белый цвет
        лампа0.задать_окружающий_свет([0.5,0.5,0.5,1]);
        auto место_лампы0 = менеджер.начальное_место.создать_ребёнка("Место лампы0", 
                                                       (Вектор3(0,50,0)),
                                                       Кватернион.НОЛЬ);
        место_лампы0.присоединить_объект(лампа0);
        менеджер.визуализатор.задать_цвет_фона([0.2, 0.2, 0.2, 1]);

        string название_объекта_поля = format("Поле%03d", номер_поля);
        auto объект_поле = менеджер.получить_объект(название_объекта_поля);
        if (объект_поле) {
            auto место_поля = менеджер.начальное_место.создать_ребёнка("место_поля",
                                                      Вектор3(0, 0, 0),
                                                      Кватернион.НОЛЬ,
                                                      //Кватернион(PI_2, Вектор3(0, -1, 0)),
                                                      Вектор3.ЕДИНИЦА_МАСШТАБА);
                                                      //Вектор3(2.0f, 2.0f, 2.0f));
            место_поля.присоединить_объект(объект_поле);
        }

        пушка = new Пушка(Вектор3(0,10,0));
        if (пушка && пушка.место_основания) {
             место_камеры_у_пушки = пушка.место_основания.создать_ребёнка("место_камеры_у_пушки",
                                     Вектор3(0,30,60), Кватернион.НОЛЬ);
             место_камеры_у_пушки.добавить_ребёнка(менеджер.место_камеры);
        }
        
        ядро = new Ядро();
        
       
         менеджер.камера.дальнее_отсечение = ДАЛЬНЕЕ_ОТСЕЧЕНИЕ;
         менеджер.камера.ближнее_отсечение = БЛИЖНЕЕ_ОТСЕЧЕНИЕ;
         менеджер.место_камеры.задать_позицию(ПОЛОЖЕНИЕ_ВЗГЛЯДА);
         менеджер.место_камеры.задать_ориентацию(НАПРАВЛЕНИЕ_ВЗГЛЯДА);
         
         if (!игровая_статистика)
            игровая_статистика = new ИгроваяСтатистика();
        if (игровая_статистика) {
            игровая_статистика.сброс_статистики();
            игровая_статистика.показать();
        }
    }
    
    private void инициализация_путей() {
        string имя_файла = настройки.данные ~ format("поле%02d.txt", номер_поля);
        
    }

    override void закрыть() {
        работает = false;
        if (место_камеры_у_пушки) {
            место_камеры_у_пушки.удалить_ребёнка(менеджер.место_камеры);
        }
        пути.очистка();
        менеджер.начальное_место.удалить_всех_детей();
        разрегистрация_событий();
    }
    
    bool движение_мыши(SDL_Event e) {
        SDL_GetRelativeMouseState(&мышь_x, &мышь_y);
        поворот_x += мышь_x;
        поворот_y += мышь_y;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Относительные координаты мыши x=%s, y=%s", мышь_x, мышь_y));
        return false;
    }

    bool обработка_отжатия_клавиши_мыши(SDL_Event e) {
        SDL_MouseButtonEvent событие_мыши = e.button;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Событие: SDL_MOUSEBUTTONUP, кнопка: %s, x= %s, y= %s", 
                событие_мыши.button, событие_мыши.x, (размеры_окна().y - событие_мыши.y)));
        if (время_до_следующего_нажатия > 0)
            return false;
            
        if ((событие_мыши.button == 1) && (!ядро.живое)) {
            время_до_следующего_нажатия = МИНИМАЛЬНЫЙ_ИНТЕРВАЛ_МЕЖДУ_ВЫСТРЕЛАМИ; 
            auto заряд = пушка.выстрелить();
            if (заряд.цвет >= 0) {
                auto результат_выстрела = ядро.выстрелить(заряд);
                //self.jadro.targets=Put.puti.LuchPeres2D((start_kat, speed))
                auto пересечения = пути.пересечения_с_лучом(Луч(результат_выстрела.точка_приземления, результат_выстрела.скорость_xy));
                ядро.установить_цели(пересечения);
            }
            
        }
        
        if ((событие_мыши.button == 2) || (событие_мыши.button == 3)) {
            время_до_следующего_нажатия = МИНИМАЛЬНЫЙ_ИНТЕРВАЛ_МЕЖДУ_ЗАМЕНОЙ_ЦВЕТА; 
            пушка.замена_цвета();
        }
        //writeln("sharik=", тестовый_шарик);
        return false;
    }
    
    void регистрация_событий() {
        события_игры.включить_управление_мышью();
        включить_управление_мышью();
        события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONUP, &обработка_отжатия_клавиши_мыши);
        //события_игры.зарегистрировать_функцию1(SDL_MOUSEBUTTONDOWN, &обработка_клавиши_мыши);
        события_игры.зарегистрировать_функцию1(SDL_MOUSEMOTION, &движение_мыши);
        события_игры.зарегистрировать_функцию2(SDL_KEYUP, SDLK_SPACE, &обработка_отжатия_клавиши_Пробел);
        события_игры.зарегистрировать_функцию2(SDL_KEYUP, SDLK_m, &обработка_отжатия_клавиши_M);
    }

    void разрегистрация_событий() {
        события_игры.выключить_управление_мышью();
        выключить_управление_мышью();
        события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONUP);
        //события_игры.разрегистрировать_функцию1(SDL_MOUSEBUTTONDOWN);
        события_игры.разрегистрировать_функцию1(SDL_MOUSEMOTION);
        события_игры.разрегистрировать_функцию2(SDL_KEYUP, SDLK_SPACE);
        события_игры.разрегистрировать_функцию2(SDL_KEYUP, SDLK_m);
    }
        
    override РезультатКадра обновление_сцены(float длительность_кадра) {
        поворот_пушки(длительность_кадра);

        if (суицид) 
            return обработка_суицида(длительность_кадра);

        if (после_конца_игры)
            return результат_кадра;

        if (время_до_следующего_нажатия>0)
            время_до_следующего_нажатия -= длительность_кадра;
            
        if (пути.кончились_шары()) {
            return обработка_победы();
        }
        
        if (игровая_пауза)
            return результат_кадра;
        
        try {
            основная_обработка(длительность_кадра);
        }
        catch (Exception e) { 
            writeln("Exception!", e);
        }
        
        return результат_кадра;
    }
    
    bool обработка_отжатия_клавиши_M(SDL_Event e) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Сработала клавиша M");

        пути.запустить_самолёт();
        return false;
    } 
    
    bool обработка_отжатия_клавиши_Пробел(SDL_Event e) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Сработала клавиша Пробел");
        игровая_пауза = !игровая_пауза;
        if (игровая_пауза) 
            игровая_статистика.показать_паузу();
        else
            игровая_статистика.скрыть_паузу();
        return false;
    }

    override void возобновить() {
        if (после_конца_игры) 
            результат_кадра = РезультатКадра(ТипРезультата.выйти);
        else
            сбросить_результат_кадра();
    }
    
private {
    
    void поворот_пушки(float длительность_кадра) {
        if (поворот_x != 0) {
            if (пушка) {
                пушка.повернуть(_изменение_угла*поворот_x*длительность_кадра);
            }
            поворот_x = 0;
        }
        if (поворот_y != 0) {
            if (пушка) {
                пушка.наклонить(_изменение_угла*поворот_y*длительность_кадра);
            }
            поворот_y = 0;
        }
    }
    
    void основная_обработка(float прошедшее_время) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "Начинается основная обработка в поле");
        bool обновить_цвета_у_пушки = false;
        if (пути.добавление_шариков_на_пути())
            обновить_цвета_у_пушки = true;
            
        auto результат_движения = пути.движение_шаров(прошедшее_время);
        if (результат_движения) {
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("На взрыв %s", результат_движения));
            // Тут взорвать
            добавить_взрывы(результат_движения);
            обновить_цвета_у_пушки = true;
        }
        пути.поворот_объектов_в_шариках(прошедшее_время);
        
        пушка.движение(прошедшее_время);
        auto результат_ядра = ядро.движение(прошедшее_время);
        //if (результат_ядра.тип == ТипРезультатаДвижения.Цель) {
        //    if (пути.вставка_шара(результат_ядра))
        //        ядро.убить();
        //}

        if (результат_ядра.тип != ТипРезультатаДвижения.Стоим) {
            if (бонусы.проверка_попадания(результат_ядра)) 
                ядро.убить();
            else if (результат_ядра.тип == ТипРезультатаДвижения.Катимся) {
                if (пути.нахождение_близкого_шарика(результат_ядра)) 
                    ядро.убить();
            }
        }
        
        
        

        
        пути.действующие_шары(прошедшее_время);
        auto результат_действий = пути.обработать_действия(прошедшее_время);
        пушка.прицел(результат_действий.наличие_прицела);
        // пушка.прицел(true);
        if (результат_действий.на_взрыв.length) {
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("На взрыв %s", результат_движения));
            // Тут взорвать
            добавить_взрывы(результат_действий.на_взрыв);
            обновить_цвета_у_пушки = true;        
        }
        
        if (обновить_цвета_у_пушки)
            пушка.обновить_цвета();
        анимация_взрывов(прошедшее_время);
        движение_чисел(прошедшее_время);
        бонусы.движение(прошедшее_время);
        проверка_состояния_игры();
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "Закончилась основная обработка в поле");
    }

    void проверка_состояния_игры() {
        if (игровая_статистика.на_уменьшение_жизней || игровая_статистика.на_конец_игры) {
            игровая_статистика.сброс_конца();
            после_конца_игры = true;
            пси_обработка_конца();
            суицид = true;
        }
    }

    void пси_обработка_конца() {
        auto на_взрыв = пути.суицид();
        пушка.обновить_цвета();
        if (на_взрыв.length) 
            добавить_взрывы(на_взрыв);
        время_после_конца = 0;
    }

    РезультатКадра обработка_суицида(float длительность_кадра) {
        // writeln("obrabotka suicida");
        время_после_конца += длительность_кадра;
        if (время_после_конца > ВРЕМЯ_ВЗРЫВА) {
            в_журнал(имя_модуля, УровниЖурнала.Информация, "Игра закончилась");
            удалить_все_взрывы();
            суицид = false;
            результат_кадра = РезультатКадра(ТипРезультата.выйти);
            Состояние конец_игры = new КонецИгры();
            if (конец_игры)
                return РезультатКадра(ТипРезультата.запустить_новый, конец_игры);
            else
                return результат_кадра;
        }
        анимация_взрывов(длительность_кадра);
        return результат_кадра;
    }
    
    РезультатКадра обработка_победы() {
        результат_кадра = РезультатКадра(ТипРезультата.выйти);
        после_конца_игры = true;
        Состояние победа = new Победа(игровая_статистика.количество_очков);
        if (победа)
            return РезультатКадра(ТипРезультата.запустить_новый, победа);
        else
            return результат_кадра;
    }
}
}


Данные загрузка_файла(int номер_поля) {

    string получение_имени_файла(int номер_поля) {
        return настройки.данные ~ format("поле%02d.txt", номер_поля);
    }

    string получение_заголовка(ref string[] текст, string начало_заголовка) {
        auto строка = текст.front;
        if (строка.startsWith(начало_заголовка)) { 
            строка = строка[начало_заголовка.length..$];
        }
        else
            throw new Exception(format("В файле отсутствует%s", начало_заголовка));
        текст.popFront; 
        return строка;
    }

    int получение_количества(string строка, string заголовок) {
        try {
            auto результат = to!(int)(строка);
            return результат;
        }
        catch (ConvException)
            throw new Exception(format("Ошибка с определением %s", заголовок)); 
    
    }

    string получение_строки_массива(ref string[] текст) {
        string строки_массива; 
        while (!текст.empty) {
            auto строка = текст.front;
            if (strip(строка, " ") == "")
                break;
            текст.popFront;
            строки_массива ~= строка ~ "\n";
            
        }
        // writeln(строки_массива.length);
        текст.popFront;
        return строки_массива;
    }

    auto имя_файла = получение_имени_файла(номер_поля);
    
    string текст = "";
    if (exists(имя_файла)) {
        try 
            текст = readText(имя_файла);
        catch (Exception) 
            throw new Exception(format("Файл %s не читается!", имя_файла));
    }
    else 
        throw new Exception(format("Не найден файл %s", имя_файла));
    
    Данные результат;
    auto текст1 = splitter(текст, "\n").array;
    auto строка_количество_путей = получение_заголовка(текст1, КОЛИЧЕСТВО_ПУТЕЙ);
    результат.количество_путей = получение_количества(строка_количество_путей, КОЛИЧЕСТВО_ПУТЕЙ[0..$-1]);
    текст1.popFront; 
    // writeln("результат.количество_путей=", результат.количество_путей);
    for (int номер_пути=0; номер_пути<результат.количество_путей; номер_пути++) {
        // writeln("номер_пути=", номер_пути);
        auto строка_номер_массива = получение_заголовка(текст1, ВЕРШИНЫ);
        int номер_массива = получение_количества(строка_номер_массива, ВЕРШИНЫ[0..$-1]);
        // writeln("номер_массива=", номер_массива);
        if (номер_пути != номер_массива)
            throw new Exception(format("Ошибка массива с вершинами № %d", номер_массива));
        string строки_массива = получение_строки_массива(текст1); 
        Вектор3[] массив;
        if (строки_массива.length > 0)
            foreach (x, y, z; csvReader!(Tuple!(float, float, float))(строки_массива)) {
                массив ~= Вектор3(x, z, -y);
            }
        результат.вершины ~= массив;
    }
   
    for (int номер_пути=0; номер_пути<результат.количество_путей; номер_пути++) {
        // writeln("номер_пути=", номер_пути);
        auto строка_номер_массива = получение_заголовка(текст1, РАЗРЫВЫ);
        int номер_массива = получение_количества(строка_номер_массива, РАЗРЫВЫ[0..$-1]);
        // writeln("номер_массива=", номер_массива);
        if (номер_пути != номер_массива)
            throw new Exception(format("Ошибка массива с разрывами № %d", номер_массива));
        string строки_массива = получение_строки_массива(текст1); 
        uint[2][] массив;
        if (строки_массива.length > 0)
            foreach (x, y; csvReader!(Tuple!(uint, uint))(строки_массива)) {
                массив ~= [x, y];
            }
        результат.разрывы ~= массив;
    }
    
    {
        auto строка_заголовок_унитазы = получение_заголовка(текст1, УНИТАЗЫ);
        string строки_массива = получение_строки_массива(текст1); 
        Координаты2D!(float)[] массив;
        if (строки_массива.length > 0)
            foreach (x, y; csvReader!(Tuple!(float, float))(строки_массива)) {
                массив ~= Координаты2D!(float)(x, -y);
            }
        результат.унитазы = массив;
    }
    
    return результат;
}

