module pushka;

import std.math, std.stdio, std.conv, std.format, std.random, std.algorithm.mutation;
import std.algorithm : canFind;

import ddd, ddd.ddd_object, ddd.vector, ddd.quaternion, ddd.mesto, ddd.material;
import my_utils.journal;

import nastroiki, shariki, jadro;


enum string имя_модуля = "пушка";

const struct ИсходныеДанные {
    string название_объекта;
    string название_места;
    Вектор3 позиция;
    Кватернион поворот;
}

enum ИсходныеДанные[string] ИСХОДНЫЕ_ДАННЫЕ_ПУШКИ = [
    "индикатор": ИсходныеДанные("индикатор", "место_индикатора", Вектор3(0.0, 0.0, 0.0), 
                                 Кватернион(0.707107, 0.707107, 0.0, 0.0 )),
    "лафет": ИсходныеДанные("лафет", "место_лафета", Вектор3(0.0, 0.0, 0.0), Кватернион.НОЛЬ),
    "ось1": ИсходныеДанные("ось", "место_оси1", Вектор3(7.0, 0.0, 0.0), Кватернион(0.707107, 0.0, 0.0, -0.707107)),
    "ось2": ИсходныеДанные("ось", "место_оси2", Вектор3(-7.0, 0.0, 0.0), Кватернион(0.707107, 0.0, 0.0, 0.707107)),
    "колесо1": ИсходныеДанные("колесо", "место_колеса1", Вектор3(7.0, 0.0, 0.0), 
                                 Кватернион(0.707107, 0.707107, 0.0, 0.0)),
    "колесо2": ИсходныеДанные("колесо", "место_колеса2", Вектор3(-7.0, 0.0, 0.0), 
                                 Кватернион(0.707107, -0.707107, 0.0, 0.0)),
    "дуло": ИсходныеДанные("дуло", "место_дула", Вектор3(0.0, 0.0, 0.0), Кватернион.НОЛЬ) 
];

enum float МАКСИМАЛЬНЫЙ_НАКЛОН_ВВЕРХ = PI / 180.0 * 40.0;
enum float МАКСИМАЛЬНЫЙ_НАКЛОН_ВНИЗ = PI / 180.0 * (-10.0);
enum float ПОЛНОЕ_ВРЕМЯ_ВЫСТРЕЛА = 0.2;
enum float РАДИУС_КОЛЕСА = sqrt(0.5);
enum float[3] ПУТЬ_ДУЛА = [0.0, 2.0, 0.0];
enum float[3] ПУТЬ_КОЛЁС = [0.0, ПУТЬ_ДУЛА[1]*РАДИУС_КОЛЕСА, 0.0];
enum int ВСЕГО_ПЕРИОДОВ_ВЫСТРЕЛА = ПУТЬ_ДУЛА.length - 1;
enum float ВРЕМЯ_ПЕРИОДА_ВЫСТРЕЛА = ПОЛНОЕ_ВРЕМЯ_ВЫСТРЕЛА / ВСЕГО_ПЕРИОДОВ_ВЫСТРЕЛА;
enum float ВЫСОТА_ПРИЦЕЛА = 1.0f;

class Пушка {
    Место место_основания, место_пушки;
    
    private {
        Место[string] места_частей;
        Вектор3 центр;
        float поворот, наклон;
        bool выстрел;
        float время_выстрела = 0;
        int период_выстрела = 0;
        Кватернион поворот_колеса1, поворот_колеса2;
        Объект индикатор;
        int цвет1, цвет2;
        Материал[int] материалы_индикатора;
        Место место_луча;
    }

    this(Вектор3 _центр) {
        центр = _центр;
        поворот = 0.0f;
        наклон = 0.0f;
        цвет1 = 1; // -1;
        цвет2 = 2; // -1;
        выстрел = false;
        место_основания = менеджер.начальное_место.создать_ребёнка("место_основания", центр, Кватернион.НОЛЬ);
        auto объект_основание = менеджер.получить_объект("основание");
        место_основания.присоединить_объект(объект_основание);
        место_пушки = место_основания.создать_ребёнка("место_основания", Вектор3(0.0, 0.0, 5.0), Кватернион.НОЛЬ);

        foreach (имя, исходные_данные; ИСХОДНЫЕ_ДАННЫЕ_ПУШКИ) {
            auto объект = менеджер.получить_объект(исходные_данные.название_объекта);
            auto место = место_пушки.создать_ребёнка(исходные_данные.название_места, 
                                                     исходные_данные.позиция,
                                                     исходные_данные.поворот);
            место.присоединить_объект(объект);
            if (имя == "индикатор") {
                индикатор = объект;
                материалы_индикатора[0] = индикатор.получить_материал();
            }
        }

        поворот_колеса1 = Кватернион(место_пушки.получить_ребёнка("место_колеса1").получить_ориентацию);
        поворот_колеса2 = Кватернион(место_пушки.получить_ребёнка("место_колеса2").получить_ориентацию);

        for (int номер=1; номер<7; номер++) {
            Материал материал = new Материал();
            материал.задать_бликовый_цвет([0.5, 0.5, 0.5, 1.0]);
            материал.задать_степень_блика(12.5);
            string название_текстуры = format("текстура_шарик%d", номер);
            материал.задать_диффузную_текстуру(менеджер.получить_текстуру(название_текстуры));
            материал.задать_присутствие_прозрачности(false);
            материалы_индикатора[номер] = материал;
        }

        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("индикатор = %s", индикатор));
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("материалы_индикатора = %s", материалы_индикатора));
        
        auto луч = менеджер.получить_объект("луч");
        место_луча = место_основания.создать_ребёнка("место_луча", Вектор3(0.0, ВЫСОТА_ПРИЦЕЛА - центр.y, 0.0), 
            Кватернион.НОЛЬ, Вектор3(5, 5, 5)); //Кватернион.НОЛЬ);
        место_луча.задать_видимость(false);
        if (луч) {
            место_луча.присоединить_объект(луч);
        }
        // индикатор.новый_материал(материалы_индикатора[0]); 
    }

    void повернуть(float угол) {
        поворот += угол;
        место_основания.поворот(угол);
    }

    void наклонить(float угол) {
        //writeln(угол);
        float новый_наклон = наклон + угол;
        if (новый_наклон > МАКСИМАЛЬНЫЙ_НАКЛОН_ВВЕРХ) {
            новый_наклон = МАКСИМАЛЬНЫЙ_НАКЛОН_ВВЕРХ;
            угол = МАКСИМАЛЬНЫЙ_НАКЛОН_ВВЕРХ - наклон;
        }
        if (новый_наклон < МАКСИМАЛЬНЫЙ_НАКЛОН_ВНИЗ) {
            новый_наклон = МАКСИМАЛЬНЫЙ_НАКЛОН_ВНИЗ;
            угол = МАКСИМАЛЬНЫЙ_НАКЛОН_ВНИЗ - наклон;
        }
        наклон = новый_наклон;
        место_пушки.получить_ребёнка("место_дула").наклон(угол);
        место_пушки.получить_ребёнка("место_индикатора").наклон(угол);
        место_пушки.получить_ребёнка("место_лафета").наклон(угол);
        //writeln(наклон);
    }

    Заряд выстрелить() {
        if (выстрел)
            return Заряд(-1, центр, поворот, наклон);
        в_журнал(имя_модуля, УровниЖурнала.Информация, "выстрел пушки");
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("поворот=%f, наклон=%f", поворот, наклон));
        выстрел = true;
        время_выстрела = 0;
        период_выстрела = 0;
        auto заряд = получить_заряд();
        цвет1 = 0;
        замена_цвета();
        return заряд;
    }

    void движение(float длительность_кадра) {
        if (!выстрел)
            return;

        //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "движение пушки");

        время_выстрела += длительность_кадра;
        if (время_выстрела >= ПОЛНОЕ_ВРЕМЯ_ВЫСТРЕЛА) {
            время_выстрела = ПОЛНОЕ_ВРЕМЯ_ВЫСТРЕЛА;
            выстрел = false;
        }

        float текущее_время = время_выстрела - (период_выстрела * ВРЕМЯ_ПЕРИОДА_ВЫСТРЕЛА);
        if (текущее_время > ВРЕМЯ_ПЕРИОДА_ВЫСТРЕЛА) {
            период_выстрела++;
            текущее_время -= ВРЕМЯ_ПЕРИОДА_ВЫСТРЕЛА;
        }

        // Двиганем саму пушку
        float дельта = (ПУТЬ_ДУЛА[период_выстрела+1] - ПУТЬ_ДУЛА[период_выстрела]) / ВРЕМЯ_ПЕРИОДА_ВЫСТРЕЛА;
        float новый_z = ПУТЬ_ДУЛА[период_выстрела] + (дельта * текущее_время) + 5.0;
        //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("движение пушки новый_z=%f", новый_z));
        auto старая_позиция = место_пушки.получить_позицию();
        место_пушки.задать_позицию(старая_позиция.x, старая_позиция.y, новый_z);

        // Крутим колёса
        дельта = (ПУТЬ_КОЛЁС[период_выстрела+1] - ПУТЬ_КОЛЁС[период_выстрела]) / ВРЕМЯ_ПЕРИОДА_ВЫСТРЕЛА;
        float новый_угол = ПУТЬ_КОЛЁС[период_выстрела] + (дельта * текущее_время);
        auto место_колеса = место_пушки.получить_ребёнка("место_колеса1");
        место_колеса.задать_ориентацию(Кватернион(поворот_колеса1));
        место_колеса.наклон(новый_угол);
        место_колеса = место_пушки.получить_ребёнка("место_колеса2");
        место_колеса.задать_ориентацию(Кватернион(поворот_колеса2));
        место_колеса.наклон(новый_угол);
    }

    void замена_цвета() {
        swap(цвет1, цвет2);
        обновить_цвета();
        //writeln("cvet1=", цвет1, "cvet2=", цвет2);
        
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("замена цвета индикатора новый_z=%f", цвет1));
        //индикатор.новый_материал(материалы_индикатора[цвет1]);
    }
    
    void обновить_цвета() {
        if (живые_цвета.length>0) {
            if (!canFind(живые_цвета, цвет1-1)) {
                цвет1 = живые_цвета.choice()+1;
            }
            if (!canFind(живые_цвета, цвет2-1))
                цвет2 = живые_цвета.choice()+1;
        }
        else {
            цвет1 = 0;
            цвет2 = 0;
        }
        индикатор.новый_материал(материалы_индикатора[цвет1]);
    }
    
    Заряд получить_заряд() {
        return Заряд(цвет1-1, центр, поворот, наклон);
    }
    
    void прицел(bool видимость) {
        место_луча.задать_видимость(видимость);
        if (видимость) {
            float горизонтальная_скорость = настройки.скорость_ядра * cos(наклон);
            float вертикальная_скорость = настройки.скорость_ядра * sin(наклон);
            float дискриминант = (вертикальная_скорость * вертикальная_скорость) + 2 * УСКОРЕНИЕ_G * (центр.y - Z_КОНЕЧНОЕ);
            float время_полёта = (дискриминант >= 0) ? (вертикальная_скорость + sqrt(дискриминант)) / УСКОРЕНИЕ_G : 0.0f;
            float расстояние_полёта = горизонтальная_скорость * время_полёта;
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("прицел: вертикальная_скорость=%f, дискриминант=%f, время_полёта=%f, расстояние_полёта=%f", 
                вертикальная_скорость, дискриминант, время_полёта, расстояние_полёта));
            место_луча.задать_позицию(0.0, ВЫСОТА_ПРИЦЕЛА - центр.y, -расстояние_полёта);
        }
    }
    
}
