module put;

import std.math, std.stdio, std.conv, std.format, std.range, std.random, std.string, std.typecons;
import std.algorithm: splitter, startsWith, min, max, sort, uniq, canFind;
import std.csv;

import my_utils.journal;
import ddd.vector, ddd.types;

import sharik, shariki, jadro, vzryv, nastroiki, igrovaja_statistika, cifry, samolet;


enum string имя_модуля = "путь";

enum КОЛИЧЕСТВО_ПУТЕЙ = "количество_путей=";
enum ВЕРШИНЫ = "вершины ";
enum РАЗРЫВЫ = "разрывы ";
enum УНИТАЗЫ = "унитазы";
enum float ДЛИНА_СЕТКИ = 20.0;
enum ВРЕМЯ_ПОЛЁТА_ЯДРА = 2.0;
enum float ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО = 0.0001;



struct Пределы {
    float минимум_x;
    float максимум_x;
    float минимум_y;
    float максимум_y;
}


struct Луч {
    Вектор3 старт;
    Вектор3 скорость;
    
    this(Координаты2D!(float) точка_приземления, Координаты2D!(float) скорость_xy) {
        старт = Вектор3(точка_приземления.x, 0, точка_приземления.y);
        скорость = Вектор3(скорость_xy.x, 0, скорость_xy.y);
    }

    string toString() {
        return format("Луч(%s, %s)", старт, скорость);
    }
}


struct Пересечение {
    ulong номер_пути;
    uint номер_сегмента;
    float сдвиг;
    Вектор3 точка;
}

struct РезультатДействий {
    bool наличие_прицела;
    ДанныеВзрыва[] на_взрыв;
}


class Путь {
    private {
        Вектор3[] вектора;
        Вектор3[] вершины;
        float[] длины;
        Пределы пределы;
        uint[] разрывы;
        uint длина_пути = 0;
        bool _живой = false;
        Координаты2D!(float) минимум_xy, максимум_xy;
        uint[][Координаты2D!(float)] сетка;
    }

    this(Вектор3[] вершины0, uint[2][] разрывы0) {
        if (вершины0.length < 2)
            return;
        вершины = вершины0;
        auto предыдущая_вершина = вершины[0];
        пределы = Пределы(вершины[1].x, вершины[1].x, вершины[1].z, вершины[1].z);
        foreach (вершина; вершины[2..$]) {
            if (вершина.x < пределы.минимум_x)
                пределы.минимум_x = вершина.x;
            if (вершина.x > пределы.максимум_x)
                пределы.максимум_x = вершина.x;
            if (вершина.z < пределы.минимум_y)
                пределы.минимум_y = вершина.z;
            if (вершина.z > пределы.максимум_y)
                пределы.максимум_y = вершина.z;
        }
        foreach (вершина; вершины[1..$]) {
            auto вектор = вершина - предыдущая_вершина;
            float длина_вектора = вектор.нормализация();
            вектора ~= вектор;
            длины ~= длина_вектора;
            предыдущая_вершина = вершина;
        }
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("Путь.пределы = %s", пределы));
        длина_пути = to!(uint)(длины.length);
        foreach (разрыв; разрывы0) {
            разрывы ~= iota(min(разрыв[0], разрыв[1]), max(разрыв[0], разрыв[1])).array;
        }
        _живой = true;
        
        построение_сетки();
    }

    @property bool живой() {
        return _живой;
    }

    @property size_t length() {
        return длина_пути;
    }

    Вектор3 точка(uint номер_вектора, float пройдено) {
        return вершины[номер_вектора] + вектора[номер_вектора]*пройдено;
    }

    private void построение_сетки() {
        if (!_живой)
            return;
        float минимум_x = floor(пределы.минимум_x / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
        float максимум_x = floor(пределы.максимум_x / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
        float минимум_y = floor(пределы.минимум_y / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
        float максимум_y = floor(пределы.максимум_y / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
        минимум_xy = Координаты2D!(float)(минимум_x,  минимум_y);
        максимум_xy = Координаты2D!(float)(максимум_x, максимум_y);

        foreach(номер_сегмента; iota(1, длина_пути-1)) {
            минимум_x = floor(min(вершины[номер_сегмента].x, вершины[номер_сегмента+1].x) / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
            максимум_x = floor(max(вершины[номер_сегмента].x, вершины[номер_сегмента+1].x) / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
            минимум_y = floor(min(вершины[номер_сегмента].z, вершины[номер_сегмента+1].z) / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
            максимум_y = floor(max(вершины[номер_сегмента].z, вершины[номер_сегмента+1].z) / ДЛИНА_СЕТКИ) * ДЛИНА_СЕТКИ;
            float ty = минимум_y;
            while(ty<=максимум_y) {
                float tx = минимум_x;
                while(tx<=максимум_x) {
                    if (отрезок_в_ячейке(вершины[номер_сегмента], вершины[номер_сегмента+1], tx, ty))
                        сетка[Координаты2D!(float)(tx, ty)] ~= номер_сегмента;
                    tx += ДЛИНА_СЕТКИ;
                }
                ty += ДЛИНА_СЕТКИ;
            }
        }
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            журнал_многострочное_форматирование(format("Путь.сетка: %(\n%1$s: %2$s, %)" , сетка))); // format("Путь.сетка = %s", сетка));
    }

    static bool отрезок_в_ячейке(Вектор3 вершина0, Вектор3 вершина1, float tx, float ty) {
        float минимум_x = tx;
        float максимум_x = tx + ДЛИНА_СЕТКИ;
        float минимум_y = ty;
        float максимум_y = ty + ДЛИНА_СЕТКИ;

        // Проверка попадания одного из концов отрезка
        if ((минимум_x <= вершина0.x) && (вершина0.x <= максимум_x) && 
            (минимум_y <= вершина0.z) && (вершина0.z <= максимум_y))
            return true;
        if ((минимум_x <= вершина1.x) && (вершина1.x <= максимум_x) && 
            (минимум_y <= вершина1.z) && (вершина1.z <= максимум_y))
            return true;
            
        float минимум_x_вершин = min(вершина0.x, вершина1.x);
        float максимум_x_вершин = max(вершина0.x, вершина1.x);
        float минимум_y_вершин = min(вершина0.z, вершина1.z);
        float максимум_y_вершин = max(вершина0.z, вершина1.z);

        // Проверка непопадания в ячейку вообще ничего
        if ((максимум_x < минимум_x_вершин) || (минимум_x > максимум_x_вершин) ||
            (максимум_y < минимум_y_вершин) || (минимум_y > максимум_y_вершин))
            return false;

        float дельта_x = вершина1.x - вершина0.x;
        float дельта_y = вершина1.z - вершина0.z;

        // Проверка левой стороны
        float проверка_1_x = минимум_x - вершина0.x;
        float проверка_1_y = минимум_y - вершина0.z;
        float проверка_2_x = минимум_x - вершина0.x;
        float проверка_2_y = максимум_y - вершина0.z;
        if (((проверка_1_x * дельта_y - дельта_x * проверка_1_y) * 
             (проверка_2_x * дельта_y - дельта_x * проверка_2_y) < 0) && 
            (минимум_x_вершин <= минимум_x) && (минимум_x <= максимум_x_вершин))
            return true;

        // Проверка верхней стороны
        проверка_1_x = минимум_x - вершина0.x;
        проверка_1_y = максимум_y - вершина0.z;
        проверка_2_x = максимум_x - вершина0.x;
        проверка_2_y = максимум_y - вершина0.z;
        if (((проверка_1_x * дельта_y - дельта_x * проверка_1_y) * 
             (проверка_2_x * дельта_y - дельта_x * проверка_2_y) < 0) && 
            (минимум_y_вершин <= максимум_y) && (максимум_y <= максимум_y_вершин))
            return true;

        // Проверка правой стороны
        проверка_1_x = максимум_x - вершина0.x;
        проверка_1_y = минимум_y - вершина0.z;
        проверка_2_x = максимум_x - вершина0.x;
        проверка_2_y = максимум_y - вершина0.z;
        if (((проверка_1_x * дельта_y - дельта_x * проверка_1_y) * 
             (проверка_2_x * дельта_y - дельта_x * проверка_2_y) < 0) && 
            (минимум_x_вершин <= максимум_x) && (максимум_x <= максимум_x_вершин))
            return true;

        // Нижнюю стророну не проверяем
        return false;
    }

    /++
    Возвращает знаковое расстояние между двумя точками на пути
           + , если (номер_вершины_1, сдвиг_1)<(номер_вершины_2, сдвиг_2)
           - , если (номер_вершины_1, сдвиг_1)>(номер_вершины_2, сдвиг_2)
           0.0, если (номер_вершины_1, сдвиг_1)==(номер_вершины_2, сдвиг_2)
    +/
    float расстояние(uint номер_вершины_1, float сдвиг_1, uint номер_вершины_2, float сдвиг_2) {
        float сумма_длин = 0.0;
        float результат;
        if (номер_вершины_1 < номер_вершины_2) {
            for (uint i=номер_вершины_1; i<номер_вершины_2; i++)
                сумма_длин += длины[i];
            результат = сумма_длин - сдвиг_1 + сдвиг_2;
        }
        else if (номер_вершины_1 > номер_вершины_2) {
            for (uint i=номер_вершины_2; i<номер_вершины_1; i++)
                сумма_длин += длины[i];
            результат = сдвиг_2 - сумма_длин - сдвиг_1;
        }
        else 
            результат = сдвиг_2 - сдвиг_1;
        return результат;
    }

    
    /++
    Вычисление точек пересечения пути с неким лучом, заданным начальной точкой и направлением.
    Тут какие-то страшные формулы... Возможно, они даже работают...
    +/
    Пересечение[] пересечения_с_лучом(ulong номер_пути, Луч луч) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("пересечения_с_лучом: %d %s" , номер_пути, луч));
        
        Вектор3 т0 = луч.старт;
        Вектор3 т1 = луч.старт + луч.скорость * ВРЕМЯ_ПОЛЁТА_ЯДРА;
        float дельта_x = т1.x - т0.x;
        float дельта_y = т1.z - т0.z;
        Вектор3 направление = т1 - т0; // Возможно, надо взять луч.скорость
        направление.нормализация();
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("поиск пересечений: т0=%s, т1=%s, направление=%s" , т0, т1, направление));
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("поиск пересечений: дельта_x=%f, дельта_y=%f" , дельта_x, дельта_y));
        float минимум_x = min(т1.x, т0.x);
        float максимум_x = max(т1.x, т0.x);
        float минимум_y = min(т1.z, т0.z);
        float максимум_y = max(т1.z, т0.z);
        float минимум_x_сетки = max(floor(минимум_x/ДЛИНА_СЕТКИ)*ДЛИНА_СЕТКИ, минимум_xy.x);
        float максимум_x_сетки = min(floor(максимум_x/ДЛИНА_СЕТКИ)*ДЛИНА_СЕТКИ, максимум_xy.x);
        float минимум_y_сетки = max(floor(минимум_y/ДЛИНА_СЕТКИ)*ДЛИНА_СЕТКИ, минимум_xy.y);
        float максимум_y_сетки = min(floor(максимум_y/ДЛИНА_СЕТКИ)*ДЛИНА_СЕТКИ, максимум_xy.y);

        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("максимумы-минимумы: %f %f %f %f" , минимум_x, максимум_x, минимум_y, максимум_y));
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("максимумы-минимумы сетки: %f %f %f %f" , минимум_x_сетки, максимум_x_сетки, минимум_y_сетки, максимум_y_сетки));
        
        uint[] проверяемые_сегменты;
        uint проверено_квадратов = 0;
        float ty = минимум_y_сетки;
        while(ty<=максимум_y_сетки) {
            float tx = минимум_x_сетки;
            while(tx<=максимум_x_сетки) {
                проверено_квадратов++;
                if (отрезок_в_ячейке(т0, т1, tx, ty)) {
//                     debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
//                         format("Найдена ячейка для проверки %s", Координаты2D!(float)(tx, ty).x_и_y));
                    if (Координаты2D!(float)(tx, ty) in сетка) 
                        {
                            проверяемые_сегменты ~= сетка[Координаты2D!(float)(tx, ty)];

                        }
                    else {
                       //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                       //     format("Отсутствуют сегменты в ячейке %s", Координаты2D!(float)(tx, ty).x_и_y));
                    }
                }
                tx += ДЛИНА_СЕТКИ;
            }
            ty += ДЛИНА_СЕТКИ;
        }
        
        Пересечение[] результат;

        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Путь: проверяемые_сегменты= %s" , проверяемые_сегменты));
        
        if (проверяемые_сегменты.length>0) 
            foreach (номер_сегмента; проверяемые_сегменты.sort.uniq) {
                if (разрывы.canFind(номер_сегмента))
                    continue;
                auto вершина0 = вершины[номер_сегмента];
                auto вершина1 = вершины[номер_сегмента+1];
//                 debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
//                     format("поиск пересечений с сегментом %d: вершина0=%s, вершина1=%s", номер_сегмента, вершина0, вершина1));
                
                float минимум_x_сегмента = min(вершина0.x, вершина1.x);
                float минимум_y_сегмента = min(вершина0.z, вершина1.z);
                float максимум_x_сегмента = max(вершина0.x, вершина1.x);
                float максимум_y_сегмента = max(вершина0.z, вершина1.z);
                if ((максимум_x < минимум_x_сегмента) || (минимум_x > максимум_x_сегмента) ||
                    (максимум_y < минимум_y_сегмента) || (минимум_y > максимум_y_сегмента))
                    continue;
                
                float проверка_1_x = вершина0.x - т0.x;
                float проверка_1_y = вершина0.z - т0.z;
                float проверка_2_x = вершина1.x - т0.x;
                float проверка_2_y = вершина1.z - т0.z;
                // Для прохождения этой проверки векторные произведения должны иметь разные знаки
                //if ((проверка_1_x * дельта_y - дельта_x * проверка_1_y) * 
                //    (проверка_2_x * дельта_y - дельта_x * проверка_2_y) > 0)
                if ((проверка_1_x * направление.z - направление.x * проверка_1_y) * 
                    (проверка_2_x * направление.z - направление.x * проверка_2_y) > 0)
                    continue;
                    
                float проверка_3_x = - проверка_1_x;
                float проверка_3_y = - проверка_1_y;
                float проверка_4_x = вершина1.x - вершина0.x;
                float проверка_4_y = вершина1.z - вершина0.z;
                float проверка_5_x = т1.x - вершина0.x;
                float проверка_5_y = т1.z - вершина0.z;
                if ((проверка_3_x * проверка_4_y - проверка_4_x * проверка_3_y) * 
                    (проверка_5_x * проверка_4_y - проверка_4_x * проверка_5_y) > 0)
                    continue;   
                //
                //if (abs(направление.y) > ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО) {
                //    
                //}

                    
                float право = проверка_3_x * направление.z - проверка_3_y * направление.x;
                auto вектор_сегмента = вершина1 - вершина0;
                //float лево = вектор_сегмента.x * направление.y - вектор_сегмента.z * направление.x;
                float лево = вектора[номер_сегмента].x * направление.z - вектора[номер_сегмента].z * направление.x;
                if (abs(лево) > ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО) {
                    float сдвиг = право / лево;
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. вершина0=%s, вершина1=%s" , вершина0, вершина1));
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. проверка_1_x=%f, проверка_1_y=%f" , проверка_1_x, проверка_1_y));
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. проверка_2_x=%f, проверка_2_y=%f" , проверка_2_x, проверка_2_y));
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. проверка_3_x=%f, проверка_3_y=%f" , проверка_3_x, проверка_3_y));
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. проверка_4_x=%f, проверка_4_y=%f" , проверка_4_x, проверка_4_y));
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. проверка_5_x=%f, проверка_5_y=%f" , проверка_5_x, проверка_5_y));
                    //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                    //    format("новое пересечение. вектор_сегмента=%s, вектора[номер_сегмента]=%s" , вектор_сегмента, вектора[номер_сегмента]));
                    debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                        format("новое пересечение. право=%f, лево=%f, сдвиг=%f, длина=%f" , право, лево, сдвиг, длины[номер_сегмента]));
                    результат ~= Пересечение(номер_пути, номер_сегмента, сдвиг, вершина0 + (вектора[номер_сегмента] * сдвиг));
                }
            }
        return результат;
    }
    
    Вектор3 получить_вектор(uint номер_вектора) {
        return вектора[номер_вектора];
    }
    
    float получить_длину_вектора(uint номер_вектора) {
        return длины[номер_вектора];
    }

    bool сегмент_не_в_разрыве(uint номер_сегмента) {
        return !canFind(разрывы, номер_сегмента);
    }

    
    
    Пересечение поиск_ближайшей_точки(uint номер_пути, uint исходный_сегмент, Вектор3 точка) {
        uint текущий_сегмент_плюс = исходный_сегмент;
        uint текущий_сегмент_минус = исходный_сегмент - 1;
        bool проверять_плюс = true, проверять_минус = true;
        Вектор3 вектор_к_началу;
        Вектор3 вектор_к_концу;
        float знак_начала, знак_конца;
        for (int шаг=0; шаг<4; шаг++) {
            if ((текущий_сегмент_плюс+1 < длина_пути) && проверять_плюс) {
                //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Проверяем сегмент %d", текущий_сегмент_плюс));
                вектор_к_началу = вершины[текущий_сегмент_плюс] - точка;
                вектор_к_концу = вершины[текущий_сегмент_плюс + 1] - точка;
                знак_начала = вектор_к_началу.скалярное_произведение(вектора[текущий_сегмент_плюс]);
                знак_конца = вектор_к_концу.скалярное_произведение(вектора[текущий_сегмент_плюс]);
                //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                //    format("знак_начала = %f, знак_конца = %f", знак_начала, знак_конца));
                if (abs(знак_начала) < ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО)
                    return Пересечение(номер_пути, текущий_сегмент_плюс, 0, вершины[текущий_сегмент_плюс]);
                else if (abs(знак_конца) < ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО)
                    return Пересечение(номер_пути, текущий_сегмент_плюс + 1, 0, вершины[текущий_сегмент_плюс + 1]);
                else if ((знак_конца * знак_начала) < 0) 
                    return расчёт_ближайшей_точки_сегмента(номер_пути, текущий_сегмент_плюс, 
                        вектор_к_началу, вектор_к_концу);
                текущий_сегмент_плюс += 1;
            }
            if ((текущий_сегмент_минус > 0) && проверять_минус) {
                //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Проверяем сегмент %d", текущий_сегмент_минус));
                вектор_к_началу = вершины[текущий_сегмент_минус] - точка;
                вектор_к_концу = вершины[текущий_сегмент_минус + 1] - точка;
                знак_начала = вектор_к_началу.скалярное_произведение(вектора[текущий_сегмент_минус]);
                знак_конца = вектор_к_концу.скалярное_произведение(вектора[текущий_сегмент_минус]);
                //debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                //    format("знак_начала = %f, знак_конца = %f", знак_начала, знак_конца));
                if (abs(знак_начала) < ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО)
                    return Пересечение(номер_пути, текущий_сегмент_минус, 0, вершины[текущий_сегмент_минус]);
                else if (abs(знак_конца) < ПРЕДЕЛЬНО_МИНИМАЛЬНОЕ_ЧИСЛО)
                    return Пересечение(номер_пути, текущий_сегмент_минус + 1, 0, вершины[текущий_сегмент_минус + 1]);
                else if ((знак_конца * знак_начала) < 0) 
                    return расчёт_ближайшей_точки_сегмента(номер_пути, текущий_сегмент_минус, 
                        вектор_к_началу, вектор_к_концу);
                текущий_сегмент_минус -= 1;
            }
        }
        в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Поиск не удался"));
        return Пересечение(номер_пути, исходный_сегмент, 0, вершины[исходный_сегмент]);
    }

    private Пересечение расчёт_ближайшей_точки_сегмента(uint номер_пути, uint текущий_сегмент, 
        Вектор3 вектор_к_началу, Вектор3 вектор_к_концу) {
        //Вектор3 вектор_к_началу = вершины[текущий_сегмент] - точка;
        //Вектор3 вектор_к_концу = вершины[текущий_сегмент + 1] - точка;
        float длина_к_началу = вектор_к_началу.длина();
        float длина_к_концу = вектор_к_концу.длина();
        float сдвиг = (длина_к_началу*длина_к_началу - длина_к_концу*длина_к_концу + длины[текущий_сегмент]*длины[текущий_сегмент])
            / 2 / длины[текущий_сегмент];
        // debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Рассчитан сдвиг на сегменте, сдвиг=%f", сдвиг));
        return Пересечение(номер_пути, текущий_сегмент, сдвиг, вершины[текущий_сегмент] + вектора[текущий_сегмент]*сдвиг);
    }
}


class Пути {
    private {
       bool _живой = false; 
       Путь[] пути;
       ЖивыеШары[] живые_шары;
       Самолёт самолёт;
    }


    this(Вектор3[][] вершины, uint[2][][] разрывы) {
        auto количество_путей = вершины.length;
        if (разрывы.length != количество_путей)
            return;
        for (uint номер_цвета=0; номер_цвета < МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ; номер_цвета++)
            счётчик_цветов[номер_цвета] = 0;
        for (uint номер=0; номер<количество_путей; номер++) {
            auto путь = new Путь(вершины[номер], разрывы[номер]);
            if ((!путь) || (!путь.живой))
                return;
            пути ~= путь;
            живые_шары ~= new ЖивыеШары(путь);
        }
        самолёт = new Самолёт();
        самолёт.убить();
        живые_действующие_шары.clear();
        for (uint номер=0; номер<состояния_действий.length; номер++)
            состояния_действий[номер].состояние = false;
        _живой = true;
    }
    
    @property bool живой() {
        return _живой;
    } 
    
    Пересечение[] пересечения_с_лучом(Луч луч) {
        Пересечение[] результат;
        foreach(номер_пути, путь; пути) {
            результат ~= путь.пересечения_с_лучом(номер_пути, луч);
        }
        return результат;
    }
    
    bool добавление_шариков_на_пути() {
        auto результат = false;
        foreach(змея_шаров; живые_шары)
            результат |= змея_шаров.добавление_шарика_на_путь();
        return результат;
    }
    
    ДанныеВзрыва[] движение_шаров(float входная_дельта_t) {
        ДанныеВзрыва[] на_взрыв;
        foreach(змея_шаров; живые_шары)
            на_взрыв ~= змея_шаров.движение_шаров(входная_дельта_t);
        return на_взрыв;
    }
    
    void очистка() {
        foreach(змея_шаров; живые_шары)
            змея_шаров.очистка();
    }
    
    ДанныеВзрыва[] суицид() {
        ДанныеВзрыва[] на_взрыв;
        foreach(змея_шаров; живые_шары)
            на_взрыв ~= змея_шаров.суицид();
        return на_взрыв; 
    }

    ШарНаПути новый_шар_на_позицию(ulong номер_пути, uint номер_материала, 
        uint номер_сегмента, float сдвиг, uint уровень_объединения=0) {
        ШарНаПути новый_шар;
        if (!мёртвые_шары.empty) {
            новый_шар = мёртвые_шары.removeAny();
            новый_шар.шарик.возродить(номер_материала);
        }
        else {
            новый_шар = new ШарНаПути(пути[номер_пути]);
            новый_шар.шарик.новый_материал(номер_материала);
        }
        новый_шар.задать_позицию(пути[номер_пути], номер_сегмента, сдвиг);
        новый_шар.уровень_объединения = уровень_объединения;
        return новый_шар;
    }
    
    bool вставка_шара(jadro.РезультатДвижения результат_движения_ядра) {
        auto номер_пути = результат_движения_ядра.номер_пути;
        if (живые_шары[номер_пути].length <= 0)
            return false;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Попытка вставить шар. Путь № %d" , номер_пути));
        auto новый_шар = новый_шар_на_позицию(номер_пути, результат_движения_ядра.цвет, 
            результат_движения_ядра.номер_сегмента, результат_движения_ядра.сдвиг);
        if (живые_шары[номер_пути].проверка_нахождения_рядом(новый_шар)) {
            живые_шары[номер_пути].вставка(новый_шар);
            return true;
        }
        else {
            новый_шар.убить();
            мёртвые_шары.insert(новый_шар);
            return false;
        }
    }

    bool нахождение_близкого_шарика(jadro.РезультатДвижения результат_движения_ядра) {
        //  Пересечение[] положения_на_пути;
        foreach(номер_пути, путь; пути) {
            auto змея_шаров = живые_шары[номер_пути];
            for(int номер_шара; номер_шара < живые_шары[номер_пути].length; номер_шара++) {
                auto шар = живые_шары[номер_пути][номер_шара];
                if (шар.шарик.проверка_нахождения_рядом(результат_движения_ядра.центр))
                    if (путь.сегмент_не_в_разрыве(шар.номер_вектора)) {
                        auto расстояние = шар.шарик.получить_позицию().расстояние(результат_движения_ядра.центр);
                        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                            format("Близкий к ядру шарик: %d %s, ядро: %s, расстояние= %f", 
                                шар.номер_вектора, шар.шарик.получить_позицию(), результат_движения_ядра.центр, расстояние));
                        auto положение_на_пути = путь.поиск_ближайшей_точки(cast(uint) номер_пути, шар.номер_вектора, результат_движения_ядра.центр);
                        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                            format("Ближайшая точка: %s", положение_на_пути));
                        //положения_на_пути ~= положение_на_пути;
                        auto новый_шар = новый_шар_на_позицию(номер_пути, результат_движения_ядра.цвет, 
                            положение_на_пути.номер_сегмента, положение_на_пути.сдвиг);
                        живые_шары[номер_пути].вставка(новый_шар);
                        return true;
                    }
            }
        }
        return false;
    }

    void действующие_шары(float длительность_кадра) {
        // Удаляем просроченные
        foreach (номер_пути_и_шара, действующий_шар; живые_действующие_шары) {
            действующий_шар.время -= длительность_кадра;
            if (действующий_шар.время < 0) {
                debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Возврат нормального шарика. индекс= %s" , номер_пути_и_шара));
                auto номер_в_змее = живые_шары[номер_пути_и_шара.номер_пути].поиск_шара(номер_пути_и_шара.номер_шара);
                if (номер_в_змее >= 0) {
                    auto новый_шар = новый_шар_на_позицию(номер_пути_и_шара.номер_пути, действующий_шар.шарик.получить_номер_материала(), 
                        действующий_шар.номер_вектора, действующий_шар.пройдено, действующий_шар.уровень_объединения);
                    живые_шары[номер_пути_и_шара.номер_пути][номер_в_змее] = новый_шар;
                }
                разрешить_действие(действующий_шар.действие);
                действующий_шар.убить();
                мёртвые_действующие_шары.insert(действующий_шар);
                живые_действующие_шары.remove(номер_пути_и_шара);
            }
        }

        for (uint номер_пути=0; номер_пути<пути.length; номер_пути++)
            живые_шары[номер_пути].действующий_шарик(номер_пути, длительность_кадра);
    }

    РезультатДействий обработать_действия(float длительность_кадра) { // РезультатДействий
        foreach (номер_типа, максимум_времени; [настройки.время_паузы, настройки.время_назад, настройки.время_прицела]) 
            if (состояния_действий[номер_типа].состояние) {
                состояния_действий[номер_типа].время += длительность_кадра;
                if (максимум_времени < состояния_действий[номер_типа].время)
                    состояния_действий[номер_типа].состояние = false;
            }

        // Обработка взрыва бомбы
        НомераПутиИШара[] на_удаление;
        if (состояния_действий[3].состояние) { 
            на_удаление ~= сделать_взрыв(состояния_действий[3].центр, настройки.радиус_взрыва_бомбы);
            состояния_действий[3].состояние = false;
        }
        // Обработка самолёта
        if (состояния_действий[4].состояние) { 
            if (самолёт.живой) {
                auto результат_полёта = самолёт.движение(длительность_кадра);
                if (результат_полёта.результат) {
                    foreach (взрыв; результат_полёта.взрывы) 
                        на_удаление ~= сделать_взрыв(взрыв, настройки.радиус_взрыва_авиабомбы);
                }
                else {
                    состояния_действий[4].состояние = false;
                    разрешить_действие(4);
                    самолёт.убить();
                }
            }
            else
                самолёт.возродить();

        }
        ДанныеВзрыва[] на_взрыв;
        if (на_удаление.length > 0) {
            uint[] на_удаление2;
            foreach (номер_пути, змея_шаров; живые_шары) {
                на_удаление2.length = 0;
                foreach (номера; на_удаление) {
                    if (номера.номер_пути == номер_пути) 
                        на_удаление2 ~= номера.номер_шара;
                }
                if (на_удаление2.length > 0)
                    на_взрыв ~= змея_шаров.взорвать_несколько_шариков(на_удаление2);
                
            }
             
        }
        return РезультатДействий(состояния_действий[2].состояние, на_взрыв);
    }
    
    НомераПутиИШара[] сделать_взрыв(Вектор3 центр, float радиус_взрыва) {
        НомераПутиИШара[] на_удаление;
        foreach(номер_пути, змея_шаров; живые_шары) {
            for (size_t номер_шара=0; номер_шара<змея_шаров.length; номер_шара++) 
                if ((центр-змея_шаров[номер_шара].шарик.получить_позицию()).длина() < радиус_взрыва)
                    на_удаление ~= НомераПутиИШара(cast(uint) номер_пути, cast(uint) номер_шара);
        }
        if (на_удаление.length > 0) {
            int очки = to!(int) (МНОЖИТЕЛИ_ОЧКОВ[0] * на_удаление.length);
            игровая_статистика.добавить_очки(очки);
            uint номер_цвета = живые_цвета.length > 0 ? живые_цвета.choice() : 0;
            добавить_число(очки, номер_цвета, центр);
        }
        return на_удаление;
    }
    
    static void поворот_объектов_в_шариках(float длительность_кадра) {
        foreach (шар; живые_действующие_шары.byValue()) 
            шар.шарик.поворот_объекта(длительность_кадра);
    }
    
    void запустить_самолёт() {
        if (самолёт.живой) 
            самолёт.убить();
        состояния_действий[4].состояние = true;
        самолёт.возродить();
    }
    
    bool кончились_шары() {
        foreach (змея_шаров; живые_шары) 
            if (змея_шаров.присутствуют_шары())
                return false;
        return true;
    }
    
}




