module samolet;

import std.string, std.format, std.math, std.random, std.csv, std.typecons, std.file, std.range, std.array;
import std.algorithm: splitter, remove;
import std.container : SList;

import ddd, ddd.vector, ddd.quaternion, ddd.mesto;
import my_utils.journal;

import nastroiki;


enum string имя_модуля = "самолёт";

enum СКОРОСТЬ_ВРАЩЕНИЯ_ВИНТА = 400.0f;   // Угол вращения за секунду
enum ПОЛОЖЕНИЕ_ВИНТА = Вектор3(0.0, 0.0, 0.0); //Вектор3(0.0, 0.0, -5.8);
enum СДВИГ_БОМБЫ = Вектор3(0.0, -5.0, 0.0);
enum НАПРАВЛЕНИЕ_САМОЛЁТА = Кватернион.НОЛЬ; //Кватернион(0.707107, 0.0, 0.707107, 0.0);
enum МАСШТАБ_САМОЛЁТА = 4.0f;

enum ФАЙЛ_С_ТРАЕКТОРИЕЙ = "ресурсы/данные/путь_самолёта.csv";
enum КОЭФФИЦИЕНТ_ПРИБЛИЖЕНИЯ_ТРАЕКТОРИИ = 1.0f; //0.7f;
enum ТРАЕКТОРИЯ_ПО_УМОЛЧАНИЮ = [Вектор3(0,0,20), Вектор3(-40,0,40), Вектор3(-40,0,0)];
enum СКОРОСТЬ_САМОЛЁТА = 10.0f;
enum ВЫСОТА_ПОЛЁТА = 30.0f;
enum ВЫСОТА_ПРИЗЕМЛЕНИЯ_БОМБЫ = 2.0f;
enum УСКОРЕНИЕ_G = 200.0f;
enum ВРЕМЯ_ДО_СЛЕДУЮЩЕЙ_СЛУЧАЙНОЙ_БОМБЫ = 0.7f;
enum ВЕРОЯТНОСТЬ_ПАДЕНИЯ_БОМБЫ = 0.6f;
enum ПОСЛЕДНИЙ_СЕГМЕНТ_БОМБОМЕТАНИЯ = 10;
enum PI2f = cast(float)(PI*2);


auto мёртвые_бомбы = SList!АвиаБомба();


struct РезультатДвижения {
    bool результат=false;
    Вектор3[] взрывы;
} 


class Самолёт {
    private {
        string номер;
        Место место_траектории, место_самолёта, место_винта;
        Вектор3[] траектория;
        Вектор3 центр, вектор, цель;
        uint следующий_сегмент;
        АвиаБомба[] бомбы;
        float время_от_бомбометания;
        bool _живой = false;
    }

    this() {
        auto объект_самолёт = менеджер.получить_объект("самолёт");
        auto объект_винт = менеджер.получить_объект("винт");
        if ((!объект_самолёт) || (!объект_винт))
            return;
        номер = format("%04d", получить_новый_номер());
        try
            траектория = загрузка_файла();
        catch(Throwable)
            траектория = ТРАЕКТОРИЯ_ПО_УМОЛЧАНИЮ;
        центр = траектория[0];
        следующий_сегмент = 1;
        новый_вектор();
        время_от_бомбометания = 0.0f;
        место_траектории = менеджер.начальное_место.создать_ребёнка("место_траектории_" ~ номер, Вектор3(0, ВЫСОТА_ПОЛЁТА, 0), Кватернион.НОЛЬ);
        место_траектории.поворот(uniform(0, PI2f));
        место_самолёта = место_траектории.создать_ребёнка("место_самолёта_" ~ номер, центр, НАПРАВЛЕНИЕ_САМОЛЁТА, 
            Вектор3.ЕДИНИЦА_МАСШТАБА*МАСШТАБ_САМОЛЁТА);
        место_винта = место_самолёта.создать_ребёнка("место_винта_" ~ номер, ПОЛОЖЕНИЕ_ВИНТА, Кватернион.НОЛЬ);
        место_самолёта.присоединить_объект(объект_самолёт);
        место_винта.присоединить_объект(объект_винт);
        _живой = true;
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("Создан самолёт %s", номер));

    }
    
    ~this() {
        место_винта.отсоединить_все_объекты();
        место_самолёта.отсоединить_все_объекты();
        место_самолёта.удалить_всех_детей();
        место_траектории.удалить_всех_детей();
        auto родитель = место_траектории.получить_родителя;
        if (родитель)
            родитель.удалить_ребёнка(место_траектории);
    }
    
    void крутить_винт(float длительность_кадра) {
        место_винта.крен(СКОРОСТЬ_ВРАЩЕНИЯ_ВИНТА * длительность_кадра);
    }
    
    void убить() {
        место_самолёта.задать_видимость(false);
        _живой = false;
        в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Убит самолёт %s", номер));
    }
    
    @property bool живой() {
        return _живой;
    }
    
    void возродить() {
        место_траектории.поворот(uniform(0, PI2f));
        следующий_сегмент = 1;
        центр = траектория[0];
        время_от_бомбометания = 0.0f;
        новый_вектор();
        место_самолёта.задать_ориентацию(НАПРАВЛЕНИЕ_САМОЛЁТА);
        место_самолёта.задать_позицию(центр);
        место_самолёта.задать_видимость(true);
        _живой = true;
        в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Возрождён самолёт %s", номер));
    }
    
    РезультатДвижения движение(float длительность_кадра) {
        auto сдвиг = вектор * (длительность_кадра * СКОРОСТЬ_САМОЛЁТА);
        центр += сдвиг;
        место_самолёта.сдвинуть(сдвиг);
        if (вектор.скалярное_произведение(цель - центр) < 0) {
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Самолёт: новый сегмент %s", номер));
            следующий_сегмент += 1;
            if (следующий_сегмент == траектория.length) {
                убить();
                return РезультатДвижения();
            }
            auto поворот = новый_вектор(true);
            место_самолёта.вращать(поворот);
        }
        крутить_винт(длительность_кадра);
        auto взрывы = обработка_бомб(длительность_кадра);
        return РезультатДвижения(true, взрывы);
    }
    
    private Кватернион новый_вектор(bool повернуть=false) {
        цель = траектория[следующий_сегмент];
        auto старый_вектор = вектор;
        вектор = цель - центр;
        вектор.нормализация();
        return повернуть ? старый_вектор.поворот_к(вектор) : Кватернион.НОЛЬ;
    }
 
    Вектор3[] обработка_бомб(float длительность_кадра) {
        Вектор3[] взрывы;
        if (бомбы.length > 0) {
            for (int индекс=cast(int)бомбы.length-1; индекс >= 0; индекс--) 
                if (бомбы[индекс].движение(длительность_кадра)) {
                    в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                        format("Взрываем бомбу %s в месте %s", бомбы[индекс].номер, бомбы[индекс].центр));
                    взрывы ~= бомбы[индекс].центр;
                    мёртвые_бомбы.insert(бомбы[индекс]);
                    бомбы = бомбы.remove(индекс);
                }
        }
        if ((траектория.length > ПОСЛЕДНИЙ_СЕГМЕНТ_БОМБОМЕТАНИЯ) && (следующий_сегмент > (траектория.length - ПОСЛЕДНИЙ_СЕГМЕНТ_БОМБОМЕТАНИЯ)))
            return взрывы;
        время_от_бомбометания += длительность_кадра;
        if (время_от_бомбометания > ВРЕМЯ_ДО_СЛЕДУЮЩЕЙ_СЛУЧАЙНОЙ_БОМБЫ) {
            время_от_бомбометания = ВРЕМЯ_ДО_СЛЕДУЮЩЕЙ_СЛУЧАЙНОЙ_БОМБЫ / 2;
            if (uniform01() < ВЕРОЯТНОСТЬ_ПАДЕНИЯ_БОМБЫ) {
                время_от_бомбометания = 0.0;
                АвиаБомба новая_бомба;
                Вектор3 позиция_бомбы = место_траектории.получить_ориентацию() * центр + место_траектории.получить_позицию();
                if (!мёртвые_бомбы.empty) {
                    
                    новая_бомба = мёртвые_бомбы.removeAny();
                    новая_бомба.возродить(позиция_бомбы, вектор, место_самолёта.получить_ориентацию());
                }
                else {
                    новая_бомба = new АвиаБомба(позиция_бомбы, вектор, место_самолёта.получить_ориентацию(), место_траектории);
                }
                бомбы ~= новая_бомба;
            }
        }
        return взрывы;
    }
}


class АвиаБомба {
    private {
        string номер;
        Место место;
        Вектор3 центр, вектор;
        float высота0;
        float время;
        bool _живой = false;
    }    
    
    this(Вектор3 центр_самолёта, Вектор3 вектор_, Кватернион направление, Место родительское_место) {
        номер = format("%04d", получить_новый_номер());
        центр = центр_самолёта + СДВИГ_БОМБЫ;
        высота0 = центр.y;
        вектор = вектор_;
        время = 0.0f;
        
        auto объект = менеджер.получить_объект("авиабомба");
        //место = родительское_место.создать_ребёнка("место_авиабомбы_" ~ номер, центр, направление, 
        //    Вектор3.ЕДИНИЦА_МАСШТАБА*МАСШТАБ_САМОЛЁТА);
        место = менеджер.начальное_место.создать_ребёнка("место_авиабомбы_" ~ номер, центр, направление, 
            Вектор3.ЕДИНИЦА_МАСШТАБА*МАСШТАБ_САМОЛЁТА);
        if (объект) {
            место.присоединить_объект(объект);
            _живой = true;
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Создана авиабомба %s, центр=%s", номер, центр));
        }
        else
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, "Проблемы с созданием авиабомбы");
    }
    
    bool движение(float длительность_кадра) {
        время += длительность_кадра;
        auto высота = высота0 - УСКОРЕНИЕ_G * время * время / 2;
        Вектор3 изменение = вектор * (длительность_кадра * СКОРОСТЬ_САМОЛЁТА) + Вектор3.ЕДИНИЦА_Y * (высота - центр.y);
        центр += изменение;
        место.сдвинуть(изменение);
        if (высота < ВЫСОТА_ПРИЗЕМЛЕНИЯ_БОМБЫ) {
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Будем взрывать авиабомбу %s, высота=%f", номер, высота));
            убить();
            return true;
        }
        return false;
    }
    
    void убить() {
        _живой = false;
        место.задать_видимость(false);
    }
    
    void возродить(Вектор3 центр_самолёта, Вектор3 вектор_, Кватернион направление) {
        центр = центр_самолёта + СДВИГ_БОМБЫ;
        вектор = вектор_;
        высота0 = центр.y;
        время = 0.0f;
        место.задать_позицию(центр);
        место.задать_ориентацию(направление);
        место.задать_видимость(true);
        _живой = true;
        в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Произведено оживление авиабомбы  %s, центр=%s", номер, центр));
    }
}


Вектор3[] загрузка_файла() {
    Вектор3[] массив;
    
    string имя_файла = ФАЙЛ_С_ТРАЕКТОРИЕЙ;
    string текст = "";
    if (exists(имя_файла)) {
        try 
            текст = readText(имя_файла);
        catch (Exception) 
            throw new Exception(format("Файл %s не читается!", имя_файла));
    }
    else 
        throw new Exception(format("Не найден файл %s", имя_файла));
        
    auto текст1 = splitter(текст, "\n").array;
        
    string строки_массива; 
    while (!текст1.empty) {
        auto строка = текст1.front;
        if (strip(строка, " ") == "")
            break;
        текст1.popFront;
        строки_массива ~= строка ~ "\n";
        
    }
    
    if (строки_массива.length > 0)
    foreach (x, y, z; csvReader!(Tuple!(float, float, float))(строки_массива)) {
        массив ~= Вектор3(x, z, -y) * КОЭФФИЦИЕНТ_ПРИБЛИЖЕНИЯ_ТРАЕКТОРИИ;
    }
    в_журнал(имя_модуля, УровниЖурнала.Информация, format("Траектория самолёта загружена! Количество сегментов = %d", массив.length));
    return массив;
}
