module shariki;

import std.math, std.stdio, std.conv, std.format, std.range, std.random, std.string, std.typecons, std.algorithm, std.array;
import std.container : SList;

import my_utils.journal;
import ddd.vector, ddd.types;

import nastroiki, sharik, put, vzryv, igrovaja_statistika, cifry;


enum string имя_модуля = "шарики";

// Контстанты
enum ТОЧНОСТЬ = 0.05;

enum uint НОМЕР_СКОРОСТИ_ОСТАНОВКИ = 9;
enum uint[] НОМЕРА_ОСНОВНЫХ_СКОРОСТЕЙ = [5,6,7,8];
enum uint НОМЕР_ОСНОВНОЙ_БАЗОВОЙ_СКОРОСТИ = 5;
enum uint НОМЕР_СКОРОСТИ_ДВИЖЕНИЯ_НАЗАД = 4;
enum uint НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД = 3;
enum uint[] НОМЕРА_СКОРОСТЕЙ_КОЛЛИЗИЙ = [0,1,2];
enum uint НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_ВКЛИНИВАНИЯ = 0;
enum uint НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_НАЗАД = 1;
enum uint НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_ВПЕРЁД = 2;

enum uint[] ВОЗМОЖНЫЕ_ЦВЕТА = iota(0, МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ).array;
enum float БЕСКОНЕЧНОЕ_ВРЕМЯ = 1000.0;

enum ВЕРОЯТНОСТЬ_ПОЯВЛЕНИЯ_ДЕЙСТВУЮЩЕГО_ШАРИКА = 0.07f;
enum ЗАВИСИМОСТЬ_ПОЯВЛЕНИЯ_ДЕЙСТВУЮЩЕГО_ШАРИКА_ОТ_КОЛИЧЕСТВА_ШАРОВ = 0.01f;

// Данные, загружаемые из настроек
// float[] скорости;
// float время_паузы, время_назад, время_прицела;
// float радиус_взрыва_бомбы, радиус_взрыва_авиабомбы;
// uint количество_шаров_на_пути, количество_выбегающих_шаров;

// Глобальные переменные

ДействующийШарНаПути[НомераПутиИШара] живые_действующие_шары;
auto мёртвые_шары = SList!ШарНаПути();
auto мёртвые_действующие_шары = SList!ДействующийШарНаПути();
uint[] номера_запрещённых_действий;
uint количество_выползающих_шаров;  // Это как бы "константа"

int[МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ] счётчик_цветов;
СостояниеДействия[ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ.length] состояния_действий;
uint[] живые_цвета;


struct РезультатДвижения {
    Вектор3 конец;
    uint номер_сегмента;
    float пройдено;
    Вектор3 сдвиг;
}


struct Коллизия {
    float время_коллизии;
    uint номер_группы;
    bool тип;

    int opCmp(ref const Коллизия другая_коллизия) const { 
        return std.math.cmp(время_коллизии, другая_коллизия.время_коллизии); 
    }
}


struct СостояниеДействия {
    bool состояние;
    float время;
    Вектор3 центр;
    
    bool opCast(T : bool)() { 
        return состояние; 
    }
}


struct НомераШараИГруппы {
    uint номер_шара;
    uint номер_группы;
}


struct НомераПутиИШара {
    uint номер_пути;
    uint номер_шара;
}

class ГруппаШаров {
    uint номер_начального_шарика;
    uint номер_последнего_шарика;
    uint номер_скорости;
    uint номер_предыдущей_скорости;
    bool коллизия_в_начале = false;
    bool коллизия_в_конце = false;
    
    this(uint номер_начального_шарика0, uint номер_последнего_шарика0, uint номер_скорости0=НОМЕР_СКОРОСТИ_ОСТАНОВКИ) {
        номер_начального_шарика = номер_начального_шарика0;
        номер_последнего_шарика = номер_последнего_шарика0;
        номер_скорости = номер_скорости0;
        номер_предыдущей_скорости = номер_скорости0;
        коллизия_в_начале = false;
        коллизия_в_конце = false;
    }
    
    override string toString() {
        return format("Группа(%d, %d, %d, %s, %s)", номер_начального_шарика, номер_последнего_шарика, 
            номер_скорости, коллизия_в_начале, коллизия_в_конце);
    }  
}


class ЖивыеШары {
    private {
        Путь путь;
        ШарНаПути[] шары;
        ГруппаШаров[] группы;
        uint[] на_удаление;
        bool реагировать_на_удаление_действующего_шарика;
        uint[] цвета_новых_шаров;
        uint номер_основной_скорости;
    }
    
    this(Путь путь0) {
        путь = путь0;
        реагировать_на_удаление_действующего_шарика = true;
        номер_основной_скорости = НОМЕРА_ОСНОВНЫХ_СКОРОСТЕЙ[$-1];
        for (uint i=0; i < настройки.количество_шаров_на_пути; i++) {
            uint новый_цвет = choice(ВОЗМОЖНЫЕ_ЦВЕТА);
            цвета_новых_шаров ~= новый_цвет;
            счётчик_цветов[новый_цвет]++;
        }
        обновить_живые_цвета(0, 0);
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("ЖивыеШары(%d шаров, %d новых_шаров)", 
            this.length, цвета_новых_шаров.length));
        if (!количество_выползающих_шаров)
            количество_выползающих_шаров = to!(uint)(настройки.количество_шаров_на_пути - настройки.количество_выбегающих_шаров);
    }
    
    // Всякие перегрузки, чтобы косить под массив
    
    void opIndexAssign(ШарНаПути шар, size_t i) {
        шары[i] = шар;
    };
    
    ШарНаПути opIndex(size_t i) {
        return шары[i];
    }
    
    @property size_t opDollar() { return шары.length; }
    
    @property size_t length() { return шары.length; }
    
    ШарНаПути[] opSlice(size_t start, size_t end) {
        return шары[start..end];
    }
    
    // Добавляет новый шар в конец списка (начало пути)
    void opOpAssign(string операция)(ШарНаПути шар) 
        if (операция == "~")
    {
        шары ~= шар;
        uint номер_шара = to!(uint)(шары.length - 1);
        if (группы.length && canFind(НОМЕРА_ОСНОВНЫХ_СКОРОСТЕЙ, группы[$-1].номер_скорости))
            группы[$-1].номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
        группы ~= new ГруппаШаров(номер_шара, номер_шара, номер_основной_скорости);
        //обновить_живые_цвета(шар.шарик.получить_номер_материала(), 0);
    }
    
    /++
    Удаление шарика c корректировкой его группы,
    ближайших групп, и последующих групп.
    Если this.реагировать_на_удаление_действующего_шарика == true - обрабатывается действующий шарик
    +/
    void удаление(size_t номер0) {
        int номер = to!(int)(номер0);
        uint номер_группы = 0;
        int общая_длина = to!(int)(this.length);
        uint начало_корректировки;
        if (номер < 0)
            номер = общая_длина + номер;
        if ((номер < 0) || (номер >= общая_длина))
            throw new Exception("Выход за пределы массива ЖивыеШары");
        // Ищем группу, которой принадлежал бедный шарик
        while (номер > группы[номер_группы].номер_последнего_шарика)
            номер_группы++;
        auto группа = группы[номер_группы];
        //в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Удаление шарика № %d из группы № %d", номер, номер_группы));
        
        // Одиночный шарик
        if (группа.номер_последнего_шарика == группа.номер_начального_шарика) {
            if ((номер_группы == группы.length - 1) && (группы.length > 1))
                группы[номер_группы-1].номер_скорости = min(группы[номер_группы-1].номер_скорости, группа.номер_скорости);
            группы = группы.remove(номер_группы);
            //в_журнал(имя_модуля, УровниЖурнала.Отладка, format("После удаления одиночной группы. группы=%s", группы));
            начало_корректировки = номер_группы;
            уд_корректировка_предыдущей_группы(номер_группы);
            уд_корректировка_последующей_группы(номер_группы);
        }
        
        // Шарик в конце группы  
        else if (группа.номер_последнего_шарика == номер) {
            группа.номер_последнего_шарика--;
            начало_корректировки = номер_группы + 1;
            уд_корректировка_последующей_группы(номер_группы);
        }
        
        // Шарик в начале группы  
        else if (группа.номер_начального_шарика == номер) {
            группа.номер_последнего_шарика--;
            начало_корректировки = номер_группы + 1;
            уд_корректировка_предыдущей_группы(номер_группы);
        }
        
        // Шарик в середине группы 
        else {
            группы.insertInPlace(номер_группы + 1, new ГруппаШаров(номер, группа.номер_последнего_шарика - 1, группа.номер_скорости));
            группа.номер_последнего_шарика = номер - 1;
            группа.номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
            начало_корректировки = номер_группы + 2;
        }
        
        // Корректировка номеров последующих шариков
        foreach(изменяемая_группа; группы[начало_корректировки..$]) {
            изменяемая_группа.номер_начального_шарика--;
            изменяемая_группа.номер_последнего_шарика--;
        }
        //в_журнал(имя_модуля, УровниЖурнала.Отладка, format("После корректировки при удалении. группы=%s", группы));
        
        auto шар = this[номер];
        обновить_живые_цвета(шар.шарик.получить_номер_материала(), -1);
        шар.убить();
        
        if (шар.тип) { // .тип==true у действующих шаров
            auto действующий_шар = cast(ДействующийШарНаПути) шар;
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Удаление действующего шарика %s,  номер=%d, реагировать=%s", 
                действующий_шар, номер, реагировать_на_удаление_действующего_шарика));
            if (реагировать_на_удаление_действующего_шарика)
                состояния_действий[действующий_шар.действие] = СостояниеДействия(true, 0.0, шар.шарик.получить_позицию());
            мёртвые_действующие_шары.insert(действующий_шар);
            живые_действующие_шары.remove(НомераПутиИШара(действующий_шар.номер_пути, 
                действующий_шар.номер));
        }
        else 
            мёртвые_шары.insert(шар);
        // Наконец-то можно на самом деле удалить
        шары = шары.remove(номер);
    }
    
    void вставка(ШарНаПути шар) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "Начинаем вставку");
        auto номера_шара_и_группы = вст_номера_шара_и_группы(шар);
        вст_корректировка_номеров(номера_шара_и_группы.номер_группы);
        шары.insertInPlace(номера_шара_и_группы.номер_шара, шар); // Собственно, мы здесь для этого...
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Вставили шар. группы=%s", группы));
        вст_настройка_скоростей(номера_шара_и_группы.номер_шара, номера_шара_и_группы.номер_группы);
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Настроили скорости. группы=%s", группы));
        обновить_живые_цвета(шар.шарик.получить_номер_материала(), 1);
    }
    
    
    /++
    Движение шаров - основная функция
    +/
    ДанныеВзрыва[] движение_шаров(float входная_дельта_t) {
        ДанныеВзрыва[] на_взрыв;
        if (шары.length==0)
            return на_взрыв;
        float дельта_t = входная_дельта_t;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Начинаем движение_шаров, дельта_t=%f, группы=%s, шары=%s", 
            дельта_t, группы, шары[0..min($, 5)]));
        
            
        while ((дельта_t > 0) && (дельта_t < БЕСКОНЕЧНОЕ_ВРЕМЯ)) {
            auto предположение = дш_предварительный_расчёт_движения(дельта_t);
            дельта_t = дш_главная_проверка(предположение, дельта_t);
            auto на_взрыв_сейчас = дш_удаление();
            if (на_взрыв_сейчас.length)
                на_взрыв ~= на_взрыв_сейчас; // Удалённые шары надо взрывать
        }
        
        if (шары.length) {
            дш_реальное_движение();
            дш_проверка_цвета();
            дш_проверка_концов();
        }
        
        return на_взрыв;
    }
    
    static void обновить_живые_цвета(uint номер_цвета, int изменение) {
        счётчик_цветов[номер_цвета] += изменение;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Обновление живых цветов. счётчик_цветов=%s", счётчик_цветов));
        живые_цвета.length = 0;
        for (uint i; i < счётчик_цветов.length; i++)
            if (счётчик_цветов[i]>0)
                живые_цвета ~= i;
    }

    bool добавление_шарика_на_путь() {
        if (цвета_новых_шаров.length < 1)
            return false;
        float сдвиг = 0.0;
        if (this.length) {
            auto дельта = путь.расстояние(1, 0.0, this[$-1].номер_вектора, this[$-1].пройдено);
            if (дельта < (ДИАМЕТР + ТОЧНОСТЬ))
                return false;
            else {
                сдвиг = дельта - (ДИАМЕТР + ТОЧНОСТЬ * 2);
                if (сдвиг < 0)
                    сдвиг = 0.0;
            }
        }
        ШарНаПути новый_шар;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "Добавление шарика");
        if (!мёртвые_шары.empty) {
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Производится оживление"));
            новый_шар = мёртвые_шары.removeAny();
            новый_шар.возродить(путь);
        }
        else
            новый_шар = new ШарНаПути(путь);
        auto номер_цвета = цвета_новых_шаров[$-1];
        цвета_новых_шаров.length--;
        новый_шар.шарик.новый_материал(номер_цвета);
        this ~= новый_шар;
        if (сдвиг)
            доб_сдвинуть_шар(сдвиг, новый_шар);
        if ((номер_основной_скорости == НОМЕРА_ОСНОВНЫХ_СКОРОСТЕЙ[$-1]) && 
            (цвета_новых_шаров.length < количество_выползающих_шаров)) {
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Уменьшение скорости"));
            номер_основной_скорости = НОМЕР_ОСНОВНОЙ_БАЗОВОЙ_СКОРОСТИ;
        }
        return true;
    }
    
    void очистка() {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Очистка ЖивыеШары");
        foreach(шар; шары) {
            шар.убить();
            if (шар.тип) 
                мёртвые_действующие_шары.insert(cast(ДействующийШарНаПути) шар);
            else
                мёртвые_шары.insert(шар);
        }
        шары.length = 0;
        группы.length = 0;
        на_удаление.length = 0;
        цвета_новых_шаров.length = 0;
        путь = null;
    }
    
    ДанныеВзрыва[] суицид() {
        на_удаление = iota(to!(uint)(this.length)).array;
        реагировать_на_удаление_действующего_шарика = false;
        auto на_взрыв = дш_удаление();
        реагировать_на_удаление_действующего_шарика = true;
        return на_взрыв;
    }
    
    bool проверка_нахождения_рядом(ШарНаПути новый_шар) {
        // Типа, метод половинного деления
        size_t a = 0;
        size_t b = this.length - 1;
        if (!this.length) 
            return false;
        else if ((this[b] <= новый_шар) && (this[a] >= новый_шар)) {
            while (b - a > 1) {
                size_t c = (b + a) / 2;
                if (this[c] < новый_шар) 
                    b = c;
                else
                    a = c;
            }
        }
        auto позиция_нового_шара = новый_шар.шарик.получить_позицию();
        if ((this[b].шарик.получить_позицию().расстояние(позиция_нового_шара) < (ДИАМЕТР + ТОЧНОСТЬ)) || 
            (this[a].шарик.получить_позицию().расстояние(позиция_нового_шара) < (ДИАМЕТР + ТОЧНОСТЬ))) {
            в_журнал(имя_модуля, УровниЖурнала.Информация, format("Попадание! новый_шар: %s", новый_шар));
            в_журнал(имя_модуля, УровниЖурнала.Информация, format("шар a: %s, шар b: %s", this[a], this[b]));
            return true;
        }
        return false;
    }

    void действующий_шарик(uint номер_пути, float прошедшее_время) {
        auto длина = this.length;
        if (длина == 0)
            return;
        auto граница_срабатывания = ВЕРОЯТНОСТЬ_ПОЯВЛЕНИЯ_ДЕЙСТВУЮЩЕГО_ШАРИКА * прошедшее_время *
            (1 + длина * ЗАВИСИМОСТЬ_ПОЯВЛЕНИЯ_ДЕЙСТВУЮЩЕГО_ШАРИКА_ОТ_КОЛИЧЕСТВА_ШАРОВ);
        if (uniform01() < граница_срабатывания) {
            auto номер_шарика = uniform(0, длина);
            if (this[номер_шарика].тип)
                return;
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Появление действующего шарика! номер_шарика=%d, шар=%s", 
                номер_шарика, this[номер_шарика]));
            ДействующийШарНаПути новый_действующий_шар;
            if (!мёртвые_действующие_шары.empty) {
                новый_действующий_шар = мёртвые_действующие_шары.removeAny();
                новый_действующий_шар.возродить(this[номер_шарика]);
            }
            else {
                новый_действующий_шар = new ДействующийШарНаПути(this[номер_шарика]);
            }
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Действующий шарик=%s", новый_действующий_шар));
            живые_действующие_шары[НомераПутиИШара(номер_пути, новый_действующий_шар.номер)] = новый_действующий_шар;
            новый_действующий_шар.номер_пути = номер_пути;
            мёртвые_шары.insert(this[номер_шарика]);
            this[номер_шарика].убить();
            this[номер_шарика] = новый_действующий_шар;
        }
    }
    
    int поиск_шара(uint внутренний_номер) {
        foreach (номер, шар; шары) {
            if (шар.номер == внутренний_номер)
                return to!(int)(номер);
        }
        return -1;
    }
    
    ДанныеВзрыва[] взорвать_несколько_шариков(uint[] номера_шариков) {
        bool сохранение = реагировать_на_удаление_действующего_шарика;
        реагировать_на_удаление_действующего_шарика = false;
        на_удаление = номера_шариков;
        auto на_взрыв = дш_удаление();
        реагировать_на_удаление_действующего_шарика = сохранение;
        return на_взрыв;
    }
    
    bool присутствуют_шары() {
        if (this.length || цвета_новых_шаров.length) 
            return true;
        else
            return false;
    }
    
    private {
    
    /// Предварительно рассчитываем движение у концевых шариков групп для проверки
    РезультатДвижения[uint] дш_предварительный_расчёт_движения(float дельта_t) {
        РезультатДвижения[uint] предположение;
        foreach (группа; группы) {
            float dl = дш_расчёт_скорости(группа) * дельта_t;
            float dl_начального_шара = dl + this[группа.номер_начального_шарика].dl;
            предположение[группа.номер_начального_шарика] = дш_расчёт_движения_шарика(dl_начального_шара, 
                this[группа.номер_начального_шарика]);
            if (группа.номер_начального_шарика != группа.номер_последнего_шарика) {
                float dl_последнего_шара = dl + this[группа.номер_последнего_шарика].dl;
                предположение[группа.номер_последнего_шарика] = дш_расчёт_движения_шарика(dl_последнего_шара, 
                    this[группа.номер_последнего_шарика]);
            }
        }
        return предположение;
    }
    
    /// Расчет скорости группы с учетом состояний действий
    float дш_расчёт_скорости(ГруппаШаров группа) {
        auto скорость = настройки.скорости[группа.номер_скорости];
        if (состояния_действий[0] && (группа.номер_последнего_шарика == this.length - 1)) // Пауза
            if (canFind(НОМЕРА_ОСНОВНЫХ_СКОРОСТЕЙ, группа.номер_скорости))
                скорость = 0.0;
        if (состояния_действий[1] && (группа.номер_начального_шарика == 0)) // Движение назад
            if (группа.номер_скорости > НОМЕР_СКОРОСТИ_ДВИЖЕНИЯ_НАЗАД)
                скорость = настройки.скорости[НОМЕР_СКОРОСТИ_ДВИЖЕНИЯ_НАЗАД];
        return to!(float)(скорость);
    }
    
    /// Расчет движения одиночного шарика по пути
    РезультатДвижения дш_расчёт_движения_шарика(float dl, ШарНаПути шар) {
        auto начало = шар.шарик.получить_позицию();
        auto текущий_номер_вектора = шар.номер_вектора;
        auto текущее_пройдено = шар.пройдено;
        if (dl == 0.0)
            return РезультатДвижения(начало, текущий_номер_вектора, текущее_пройдено, Вектор3.НОЛЬ);
        else if (dl < 0.0) {
            while (-dl > текущее_пройдено) {
                dl += текущее_пройдено;
                текущий_номер_вектора--;
                текущее_пройдено = путь.получить_длину_вектора(текущий_номер_вектора);
            }
        }
        else {
            while (dl > (путь.получить_длину_вектора(текущий_номер_вектора) - текущее_пройдено)) {
                dl -= путь.получить_длину_вектора(текущий_номер_вектора) - текущее_пройдено;
                текущий_номер_вектора++;
                текущее_пройдено = 0.0;
            }
        }
        текущее_пройдено += dl;
        auto конец = путь.точка(текущий_номер_вектора, текущее_пройдено);
        return РезультатДвижения(конец, текущий_номер_вектора, текущее_пройдено, конец-начало);
    }

    /// Проверка, на начало или окончание коллизии
    float дш_главная_проверка(РезультатДвижения[uint] предположение, float дельта_t) {

        if (группы.length == 0) {
            return БЕСКОНЕЧНОЕ_ВРЕМЯ; // Групп вообще нет, валим отсюда
        }
        
        Коллизия[] коллизии;
        
        for (uint номер_группы=0; номер_группы<группы.length-1; номер_группы++) { // с foreach возникают проблемы uint-ulong
            auto группа1 = группы[номер_группы];
            auto группа2 = группы[номер_группы + 1];
            auto случилась_коллизия = дш_проверка_коллизии(предположение[группа1.номер_последнего_шарика],
                предположение[группа2.номер_начального_шарика]);
            в_журнал(имя_модуля, УровниЖурнала.Отладка, 
                format("дш_главная_проверка: группа1=%s, группа2=%s, случилась_коллизия=%b", группа1, группа2,  случилась_коллизия));
            if (случилась_коллизия) {
                if (группа1.коллизия_в_конце && группа2.коллизия_в_начале) 
                    continue; // Коллизия уже была, никак не реагируем
                else if (!(группа1.коллизия_в_конце || группа2.коллизия_в_начале)) // Расчет начавшейся коллизии
                    коллизии ~= Коллизия(дш_время_до_коллизии(номер_группы), номер_группы, true);
                else { // Ошибка
                    в_журнал(имя_модуля, УровниЖурнала.Ошибка, 
                        format("Ошибочное состояние при коллизии номер_группы=%d, в_конце=%s, в_начале=%s", 
                               номер_группы, группа1.коллизия_в_конце, группа2.коллизия_в_начале));
                    continue;
                } 
            }
            else {
                if (!(группа1.коллизия_в_конце || группа2.коллизия_в_начале)) 
                    continue; // Всё нормально, нет никаких коллизий
                else if (группа1.коллизия_в_конце && группа2.коллизия_в_начале) // Расчет закончившейся коллизии
                    коллизии ~= Коллизия(дш_время_до_коллизии(номер_группы), номер_группы, false);
                else // Ошибка
                    в_журнал(имя_модуля, УровниЖурнала.Ошибка, 
                        format("Ошибочное состояние при окончании коллизии номер_группы=%d, в_конце=%s, в_начале=%s", 
                               номер_группы, группа1.коллизия_в_конце, группа2.коллизия_в_начале));
            }
        }

        if (!коллизии.length) {
            дш_стандартное_движение(дельта_t);
            return 0.0;
        }

        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Список коллизий: %s, дельта_t=%f", коллизии, дельта_t));
        
        auto минимальная_коллизия = коллизии.minElement;
        if (минимальная_коллизия.время_коллизии > дельта_t) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, 
                format("Ошибка! Время коллизии > дельта_t, %s", минимальная_коллизия));
            дш_стандартное_движение(дельта_t);
            return 0.0;
        }
        дш_стандартное_движение(минимальная_коллизия.время_коллизии);
        if (минимальная_коллизия.тип) {
            дш_обработка_коллизии(минимальная_коллизия.номер_группы);
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Коллизия: %s", группы));
        }
        else {
            дш_обработка_окончания_коллизии(минимальная_коллизия.номер_группы);
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Окончание коллизии 1: %s", группы));
            дш_обработка_коллизии(минимальная_коллизия.номер_группы);
            debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Окончание коллизии 2: %s", группы));
        }
        return дельта_t - минимальная_коллизия.время_коллизии; // Остаток времени
    }

    /// Проверка наличия коллизии между двумя шарами на пути
    bool дш_проверка_коллизии(РезультатДвижения предположение_шар1, РезультатДвижения предположение_шар2) {
        auto расстояние = путь.расстояние(предположение_шар1.номер_сегмента, предположение_шар1.пройдено, 
                предположение_шар2.номер_сегмента, предположение_шар2.пройдено);
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("дш_проверка_коллизии: шар1=%s, шар2=%s, расстояние=%f", предположение_шар1, предположение_шар2, расстояние));
        return (abs(расстояние) < (ДИАМЕТР + ТОЧНОСТЬ));
    }

    /// Вычисление времени до коллизии или до окончания коллизии
    float дш_время_до_коллизии(uint номер_группы1) {
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, "Вычисление времени коллизии");
        auto группа1 = группы[номер_группы1];
        auto группа2 = группы[номер_группы1 + 1];
        auto шар1 = this[группа1.номер_последнего_шарика];
        auto шар2 = this[группа2.номер_начального_шарика];
        // auto скорость_группы1 = дш_расчёт_скорости(группа1);
        // auto скорость_группы2 = дш_расчёт_скорости(группа2);
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("шар1=%s, шар2=%s", шар1, шар2));
        auto сдвинутый_шар1 = дш_расчёт_движения_шарика(шар1.dl, шар1);
        auto сдвинутый_шар2 = дш_расчёт_движения_шарика(шар2.dl, шар2);
        // Если разница_скоростей > 0 - шары расходятся, < 0 - шары сходятся
        auto разница_скоростей = дш_расчёт_скорости(группа1) - дш_расчёт_скорости(группа2);
        auto расстояние = путь.расстояние(сдвинутый_шар2.номер_сегмента, сдвинутый_шар2.пройдено, 
                сдвинутый_шар1.номер_сегмента, сдвинутый_шар1.пройдено);
        if (расстояние > 0.0) {
            if ((расстояние > (ДИАМЕТР + ТОЧНОСТЬ)) && (разница_скоростей < 0)) // Схождение до коллизии
                return (расстояние - ДИАМЕТР - ТОЧНОСТЬ) / (-разница_скоростей);
            else if ((расстояние < (ДИАМЕТР + ТОЧНОСТЬ)) && (разница_скоростей > 0)) // Расхождение до окончания коллизии
                return (ДИАМЕТР + ТОЧНОСТЬ - расстояние) / разница_скоростей;
            else
                в_журнал(имя_модуля, УровниЖурнала.Ошибка, 
                    format("Ошибка со знаками при расчете коллизии! расстояние=%f, ДИАМЕТР + ТОЧНОСТЬ=%f, разница_скоростей=%f", 
                        расстояние, ДИАМЕТР + ТОЧНОСТЬ, разница_скоростей));
        }
        else 
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, 
                format("Ошибка! Новая группа начинается раньше, чем заканчивается старая. %f, %d, %s, %s",
                    расстояние, номер_группы1, шар1, шар2));
        return БЕСКОНЕЧНОЕ_ВРЕМЯ;
    }

    void дш_стандартное_движение(float дельта_t) {
        foreach(группа; группы) {
            auto скорость = дш_расчёт_скорости(группа);
            if (скорость != 0.0) {
                float dl = скорость * дельта_t;
                foreach(номер_шара; iota(группа.номер_начального_шарика, группа.номер_последнего_шарика+1))
                    this[номер_шара].dl += dl;
            }
        }
    }

    /// Объединение двух групп либо удаление одинаковых шариков между ними
    void дш_обработка_коллизии(uint номер_группы1) {
        auto группа1 = группы[номер_группы1];
        auto группа2 = группы[номер_группы1 + 1];
        if ((группа1.номер_скорости > НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД) && 
            (группа1.номер_предыдущей_скорости > НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД)) {
            дш_объединение_групп(номер_группы1, группа1, группа2);
            return;
        }
        auto номер_материала = this[группа1.номер_последнего_шарика].шарик.получить_номер_материала();
        if (номер_материала != this[группа2.номер_начального_шарика].шарик.получить_номер_материала()) {
            // Разные цвета на концах групп
            дш_объединение_групп(номер_группы1, группа1, группа2);
            return;
        }
        
        // [a,b] - диапазон одинаковых шариков
        int a = группа1.номер_последнего_шарика;
        while (a >= to!int(группа1.номер_начального_шарика)) {
            //writeln("a=", a, " группа1.номер_начального_шарика=", группа1.номер_начального_шарика);
            if (this[a].шарик.получить_номер_материала() == номер_материала)
                a--;
            else
                break;
        }            
        a++;
        if ((a == группа1.номер_начального_шарика) && группа1.коллизия_в_начале && (номер_группы1 > 0))
            if (this[группы[номер_группы1-1].номер_последнего_шарика].шарик.получить_номер_материала() == номер_материала) {
                // Ждём предыдущую группу
                дш_объединение_групп(номер_группы1, группа1, группа2);
            return;
        }

        int b = группа2.номер_начального_шарика;
        while (b <= группа2.номер_последнего_шарика) {
            //writeln("b=", b);
            if (this[b].шарик.получить_номер_материала() == номер_материала)
                b++;
            else
                break;
        } 
        b--;
        if ((b == группа2.номер_последнего_шарика) && группа2.коллизия_в_конце && (номер_группы1 < группы.length-2))
            if (this[группы[номер_группы1+2].номер_начального_шарика].шарик.получить_номер_материала() == номер_материала) {
                // Ждём следующую группу
                дш_объединение_групп(номер_группы1, группа1, группа2);
            return;
        }

        if (b-a < 2) {
            // Всего два шарика, ничего не удаляем
            дш_объединение_групп(номер_группы1, группа1, группа2);
            return;
        }

        // Теперь точно удаляем
        uint максимальный_уровень_объединения = 0;
        for(uint номер=a; номер<=b; номер++) {
            максимальный_уровень_объединения = max(this[номер].уровень_объединения, максимальный_уровень_объединения); 
            if (!canFind(на_удаление, номер))
                на_удаление ~= номер;
        }
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("добавляем очки, уровень_объединения=%d, номер_материала=%d",
            максимальный_уровень_объединения, номер_материала));
        auto количество_взрывающихся_шариков = b - a + 1;
        auto очки = МНОЖИТЕЛИ_ОЧКОВ[максимальный_уровень_объединения] * количество_взрывающихся_шариков;
        игровая_статистика.добавить_очки(очки);
        auto средний_шар = this[(a+b)/2];
        добавить_число(очки, номер_материала, средний_шар.шарик.получить_позицию());
        if (a>0)
            this[a-1].уровень_объединения = максимальный_уровень_объединения + 1;
    }
    
    /// изменение скоростей по результатам коллизии
    void дш_обработка_окончания_коллизии(uint номер_группы1) {
        auto группа1 = группы[номер_группы1];
        auto группа2 = группы[номер_группы1 + 1];
        группа1.коллизия_в_конце = false;
        группа2.коллизия_в_начале = false;
        if (!группа2.коллизия_в_конце) {
            группа2.номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
            if (группы.length-2 == номер_группы1) 
                группа2.номер_скорости = номер_основной_скорости;
        }
        группа1.номер_предыдущей_скорости = группа1.номер_скорости;
        группа1.номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
    }
    
    /// Простое объединение групп
    void дш_объединение_групп(uint номер_группы1, ГруппаШаров группа01, ГруппаШаров группа02) { //, ref ГруппаШаров группа1, ref ГруппаШаров группа2) {
        auto группа1 = группы[номер_группы1];
        auto группа2 = группы[номер_группы1 + 1];
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, 
            format("дш_объединение_групп, %d, группа1=%s, группа2=%s", номер_группы1, группа1, группа2));
        this[группа1.номер_последнего_шарика].уровень_объединения = 0;
        группа1.номер_последнего_шарика = группа2.номер_последнего_шарика;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("группа1=%s", группа1));
        группа1.коллизия_в_конце = группа2.коллизия_в_конце;
        if (группа1.номер_скорости != НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД)
            группа1.номер_скорости = min(группа1.номер_скорости, группа2.номер_скорости);
        else
            группа1.номер_скорости = группа2.номер_скорости;
        группы = группы.remove(номер_группы1+1);
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("окончание объединения групп. группы=%s", группы));
    }
    
    ДанныеВзрыва[] дш_удаление() {
        ДанныеВзрыва[] на_взрыв;
        if (на_удаление.length) {
            // на_удаление.sort!("a > b");
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Удаление!!!, группы=%s", группы));
            foreach(номер_шара; на_удаление.sort!("a > b").uniq) {
                auto шарик = this[номер_шара].шарик;
                на_взрыв ~= ДанныеВзрыва(шарик.получить_номер_материала(), шарик.получить_позицию());
                в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Удаление шарика %d", номер_шара));
                this.удаление(номер_шара);
            }
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Окончание удаление!!!, группы=%s", группы));
            в_журнал(имя_модуля, УровниЖурнала.Отладка, format("После удаления:, шары=%s", шары));
        }
        на_удаление.length = 0;
        return на_взрыв;
    }
    
    void дш_реальное_движение() {
        foreach(шар; шары) 
            if (шар.dl != 0.0) {
                auto движение = дш_расчёт_движения_шарика(шар.dl, шар);
                шар.номер_вектора = движение.номер_сегмента;
                шар.пройдено = движение.пройдено;
                шар.шарик.движение(движение.сдвиг, true);
                шар.dl = 0.0;
            }
            
    }
    
    void дш_проверка_цвета() {
        foreach(номер_группы, группа; группы[0..$-1]) {
            if (группа.номер_скорости < 3) // попадает в НОМЕРА_СКОРОСТЕЙ_КОЛЛИЗИЙ
                continue;
            if (группа.номер_скорости == НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД) {
                if (this[группа.номер_последнего_шарика].шарик.получить_номер_материала() != 
                    this[группы[номер_группы+1].номер_начального_шарика].шарик.получить_номер_материала()) {
                    группа.номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
                    this[группа.номер_последнего_шарика].уровень_объединения = 0;
                }
                continue;
            }
            if (this[группа.номер_последнего_шарика].шарик.получить_номер_материала() == 
                    this[группы[номер_группы+1].номер_начального_шарика].шарик.получить_номер_материала())
                группа.номер_скорости = НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД;
            else
                this[группа.номер_последнего_шарика].уровень_объединения = 0;
        }
        if (группы[$-1].номер_скорости == НОМЕР_СКОРОСТИ_ОБЪЕДИНЯЮЩЕГО_ДВИЖЕНИЯ_НАЗАД)
            группы[$-1].номер_скорости = номер_основной_скорости;
    }
    
    /// Проверка концевых шариков
    void дш_проверка_концов() {
        if (this.length == 0)
            return;
        if (this[0].номер_вектора == (путь.length - 1)) {
            в_журнал(имя_модуля, УровниЖурнала.Информация, "Удаление нулевого шарика");
            реагировать_на_удаление_действующего_шарика = false;
            удаление(0);
            реагировать_на_удаление_действующего_шарика = true;
            игровая_статистика.минус_жизнь();
            if (this.length == 0)
                return;
        }
        if (this[$-1].номер_вектора == 0) {
            в_журнал(имя_модуля, УровниЖурнала.Информация, "Удаление последнего шарика");
            цвета_новых_шаров ~= this[$-1].шарик.получить_номер_материала();
            реагировать_на_удаление_действующего_шарика = false;
            удаление(this.length-1);
            реагировать_на_удаление_действующего_шарика = true;
            обновить_живые_цвета(цвета_новых_шаров[$-1], 1);
            if (this.length == 1) {
                состояния_действий[0].состояние = false; // отменяется пауза
                состояния_действий[1].состояние = false; // отменяется движение назад
                if (группы[0].номер_скорости == НОМЕР_СКОРОСТИ_ДВИЖЕНИЯ_НАЗАД)
                    группы[0].номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
            }
            else if (this.length == 0) {
                состояния_действий[0].состояние = false; // отменяется пауза
                состояния_действий[1].состояние = false; // отменяется движение назад
            }
        }
    }
    
    void уд_корректировка_предыдущей_группы(uint номер_группы) {
        if (номер_группы > 0) {
            группы[номер_группы - 1].коллизия_в_конце = false;
            if (группы[номер_группы - 1].номер_скорости == НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_ВПЕРЁД)
                группы[номер_группы - 1].номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
        }
    }
    
    void уд_корректировка_последующей_группы(uint номер_группы) {
        if ((номер_группы < (группы.length - 1)) && (группы.length > 0)) 
            группы[номер_группы + 1].коллизия_в_начале = false;
    }

    /// Поиск места попадания шарика, добавление группы для него
    НомераШараИГруппы вст_номера_шара_и_группы(ШарНаПути новый_шар) {
        // Граничные значения номеров
        uint a = 0;
        uint b = to!(uint)(this.length - 1);
        uint номер_шара = 0;
        uint номер_группы = 0;
        if (!шары) { // Шариков вообще нет
            группы ~= new ГруппаШаров(номер_шара, номер_шара, номер_основной_скорости);
        }
        else if (шары[b] > новый_шар) { // Проверка границ: Раньше последнего
            номер_шара = b + 1;
            номер_группы = to!(uint)(группы.length);
            группы ~= new ГруппаШаров(номер_шара, номер_шара, номер_основной_скорости);
        }
        else if (шары[a] < новый_шар) { // Проверка границ: Позже первого
            группы.insertInPlace(номер_группы, 
                new ГруппаШаров(номер_шара, номер_шара, НОМЕР_СКОРОСТИ_ОСТАНОВКИ));
        }
        else { // Ищем внутри
            // Типа, метод половинного деления
            while ((b-a) > 1) {
                uint c = (b + a) / 2;
                if (шары[c] < новый_шар)
                    b = c;
                else
                    a = c;
            }
            номер_шара = b;
            for(номер_группы = 0; номер_группы < группы.length; номер_группы++)
                if (группы[номер_группы].номер_последнего_шарика >= номер_шара)
                    break;

            uint номер_последнего_шарика = группы[номер_группы].номер_последнего_шарика;
            if (группы[номер_группы].номер_начального_шарика >= номер_шара) // Группа дальше, просто добавляем новую
                группы.insertInPlace(номер_группы, 
                    new ГруппаШаров(номер_шара, номер_шара, НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_ВКЛИНИВАНИЯ));
            else { // Попали внутрь группы
                номер_группы++;
                группы.insertInPlace(номер_группы, new ГруппаШаров(номер_шара, номер_шара));
                группы.insertInPlace(номер_группы + 1, 
                    new ГруппаШаров(номер_шара, номер_последнего_шарика, группы[номер_группы - 1].номер_скорости));
                группы[номер_группы - 1].номер_последнего_шарика = номер_шара - 1;
                группы[номер_группы - 1].номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
            }
        }
        в_журнал(имя_модуля, УровниЖурнала.Отладка, format("вст_номера_шара_и_группы: a=%d, b=%d, номер_шара=%d, номер_группы=%d", a, b, номер_шара, номер_группы));
        return НомераШараИГруппы(номер_шара, номер_группы);
    }

    // Посткорректировка (увеличение на 1) номеров после добавления группы ng
    void вст_корректировка_номеров(uint номер_группы) {
        foreach (группа; группы[номер_группы+1..$]) {
            группа.номер_начального_шарика++;
            группа.номер_последнего_шарика++;
        }
    }

    void вст_настройка_скоростей(uint номер_шара, uint номер_группы) {
        auto новый_шар = this[номер_шара];
        if (номер_группы < (группы.length - 1)) { // Проверяем, надо ли раздвигать
            auto следующий_шар = this[номер_шара + 1];
            auto расстояние = путь.расстояние(следующий_шар.номер_вектора, следующий_шар.пройдено, 
                новый_шар.номер_вектора, новый_шар.пройдено);
            if (расстояние < (ДИАМЕТР + ТОЧНОСТЬ)) {
                группы[номер_группы].номер_скорости = НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_ВПЕРЁД;
                группы[номер_группы].коллизия_в_конце = true;
                группы[номер_группы + 1].коллизия_в_начале = true;
            }
        }
        if (номер_группы > 0) {
            auto предыдущий_шар = this[номер_шара - 1];
            auto расстояние = путь.расстояние(новый_шар.номер_вектора, новый_шар.пройдено, 
                предыдущий_шар.номер_вектора, предыдущий_шар.пройдено);
            if (расстояние < (ДИАМЕТР + ТОЧНОСТЬ)) {
                группы[номер_группы - 1].номер_скорости = НОМЕР_СКОРОСТИ_КОЛЛИЗИИ_ВПЕРЁД;
                группы[номер_группы - 1].коллизия_в_конце = true;
                группы[номер_группы].коллизия_в_начале = true;
            }
            else
                группы[номер_группы - 1].номер_скорости = НОМЕР_СКОРОСТИ_ОСТАНОВКИ;
        }
        
    }
    
    void доб_сдвинуть_шар(float dl, ШарНаПути шар) {
        auto движение = дш_расчёт_движения_шарика(dl, шар);
        шар.номер_вектора = движение.номер_сегмента;
        шар.пройдено = движение.пройдено;
        шар.шарик.движение(движение.сдвиг, false);
    }
    
    }
    
}



