module sharik;

import std.math, std.stdio, std.conv, std.format, std.random, std.range;
import ddd, ddd.ddd_object, ddd.vector, ddd.quaternion, ddd.mesto, ddd.material, ddd.mesh;
import my_utils.journal;

import nastroiki, put;


enum string имя_модуля = "шарик";

enum ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ = ["пауза", "назад", "прицел", "бомба", "микросамолётик"];
enum uint[] НОМЕРА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ = iota(0, ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ.length).array;

enum СКОРОСТЬ_ПОВОРОТА_ВНУТРЕННЕГО_ОБЪЕКТА = 2.0; // градусов
enum НАЧАЛЬНЫЙ_ВЕКТОР_ПУТИ = 1;
enum МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ = 6;
enum float РАДИУС = 4.667;
enum float ДИАМЕТР = РАДИУС * 2;
enum float КВАДРАТ_ДИАМЕТРА = ДИАМЕТР * ДИАМЕТР;


Материал[] материалы_основные;
Материал[] материалы_действующие;

private bool[ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ.length] запрещённые_действия;


void инициализация_материалов_шариков() {
    for (int номер=1; номер<=МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ; номер++) {
        Материал материал = new Материал();
        материал.задать_бликовый_цвет([0.5, 0.5, 0.5, 1.0]);
        // материал.задать_окружающий_цвет([0.4, 0.4, 0.4, 1.0]);
        материал.задать_степень_блика(12.5);
        string название_текстуры = format("текстура_шарик%d", номер);
        материал.задать_диффузную_текстуру(менеджер.получить_текстуру(название_текстуры));
        материал.задать_присутствие_прозрачности(false);
        материалы_основные ~= материал;
    }
    
    for (int номер=1; номер<=МАКСИМАЛЬНОЕ_КОЛИЧЕСТВО_ВОЗМОЖНЫХ_ЦВЕТОВ; номер++) {
        Материал материал = new Материал();
        материал.задать_бликовый_цвет([0.5, 0.5, 0.5, 1.0]);
        материал.задать_степень_блика(12.5);
        string название_текстуры = format("текстура_прозрачный_шарик%d", номер);
        материал.задать_диффузную_текстуру(менеджер.получить_текстуру(название_текстуры));
        материал.задать_присутствие_прозрачности(true);
        материалы_действующие ~= материал;
    }
}


class Шарик {

    protected {
        Материал[] массив_материалов;
        uint номер_материала;
        Вектор3 центр;
        string номер;
        Объект объект;
        Место место, место_вращения;
        bool _живой = false;
    }
    
    protected this() {}
    
    this(int _номер, int номера_цвета, Вектор3 _центр=Вектор3.НОЛЬ) {
        if ((номера_цвета<0) || (номера_цвета>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка построения шарика с недопустимым номером цвета %d", номера_цвета));
            return;
        }
        массив_материалов = материалы_основные;
        номер_материала = номера_цвета;
        центр = _центр;
        номер = format("%04d", _номер);
        Меш меш = менеджер.получить_меш("шарик");
        auto вектор_ориентации = Вектор3(uniform(-1.0f, 1.0f), uniform(-1.0f, 1.0f), uniform(-1.0f, 1.0f));
        auto угол_ориентации = to!(float)(uniform(-PI, PI));
        auto ориентация = Кватернион(угол_ориентации, вектор_ориентации.нормализованная_копия());
        место = менеджер.начальное_место.создать_ребёнка("место_шарика_" ~ номер, центр, Кватернион.НОЛЬ);

        место_вращения = место.создать_ребёнка("место_вращения_шарика_" ~ номер, Вектор3.НОЛЬ, ориентация); //Кватернион.НОЛЬ); //
        if (!(меш is null)) {
            объект = new Объект("объект_шарик_" ~ номер, меш);
            объект.новый_материал(массив_материалов[номер_материала]);
            место_вращения.присоединить_объект(объект);
            _живой = true;
        }
    }
    
    void движение(Вектор3 сдвиг, bool вращать=false) {
        if (вращать) {
            auto v1 = сдвиг.векторное_произведение(Вектор3.ЕДИНИЦА_Y);
            float альфа = - v1.длина() / ДИАМЕТР;
            auto q1 = место_вращения.получить_ориентацию;
            auto q2 = Кватернион(q1.w, -q1.x, -q1.y, -q1.z);
            auto v2 = q2 * v1;
            v2.нормализация();
            float w = cos(альфа);
            float sin_альфа = sin(альфа);
            q2.w = w;
            q2.x = v2.x * sin_альфа;
            q2.y = v2.y * sin_альфа;
            q2.z = v2.z * sin_альфа;
            место_вращения.вращать(q2);
        }
        
        центр += сдвиг;
        место.задать_позицию(центр);
    }
    
    void задать_позицию(const(Вектор3) новая_позиция) {
        центр = новая_позиция;
        место.задать_позицию(центр);
    }
    
    Вектор3 получить_позицию() {
        return центр;
    }
    
    void убить() {
        _живой = false;
        место.задать_видимость(false);
    }
    
    void возродить(int номер_цвета) {
        if (!объект) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка возрождения шарика №%s без объекта", номер));
            return;
        }
        _живой = true;
        номер_материала = номер_цвета;
        объект.новый_материал(массив_материалов[номер_материала]);
        if (место.получить_родителя is null)
            менеджер.начальное_место.добавить_ребёнка(место);
        место.задать_видимость(true);
    }
    
    @property bool живой() {
        return _живой;
    }
    
    void новый_материал(int номер_цвета) {
        номер_материала = номер_цвета;
        объект.новый_материал(массив_материалов[номер_материала]);
    }
    
    void поворот_объекта(float длительность_кадра) {}
    
    ~this() {
        //writeln("udalenie sharika ", номер);
        if (место) {
            if (место_вращения)
                место_вращения.отсоединить_все_объекты();
            место.удалить_всех_детей();
            auto родитель = место.получить_родителя;
            if (родитель)
                родитель.удалить_ребёнка(место);
        }
    }
    
    override string toString() {
        return format("Шарик(%s)", номер);
    }
    
    uint получить_номер_материала() {
        return номер_материала;
    }

    bool проверка_нахождения_рядом(Вектор3 проверяемое_положение) {
        float дельта_x = центр.x - проверяемое_положение.x;
        float дельта_z = центр.z - проверяемое_положение.z;
        auto квадрат_расстояния = дельта_x * дельта_x + дельта_z * дельта_z;
        return (квадрат_расстояния < КВАДРАТ_ДИАМЕТРА);
    }
}


class ДействующийШарик : Шарик {

    private {
        int номер_объекта;
        Место место_объекта;
    }

    this(int _номер, int номера_цвета, Вектор3 _центр=Вектор3.НОЛЬ, int номер_объекта0=0) {
        super();
        if ((номера_цвета<0) || (номера_цвета>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка построения шарика с недопустимым номером цвета %d", номера_цвета));
            return;
        }
        if ((номер_объекта0<0) || (номер_объекта0>=ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, 
                format("Попытка построения действующего шарика с недопустимым номером объекта %d", номер_объекта0));
            return;
        }    
        массив_материалов = материалы_действующие;
        номер_материала = номера_цвета;
        номер_объекта = номер_объекта0;
        центр = _центр;
        номер = format("%04d", _номер);
        Меш меш = менеджер.получить_меш("шарик");
        место = менеджер.начальное_место.создать_ребёнка("место_шарика_" ~ номер, центр, Кватернион.НОЛЬ);
        //auto ориентация = Кватернион(uniform01!float(), uniform01!float(), uniform01!float(), uniform01!float());
        //ориентация.нормализовать();
        место_вращения = место.создать_ребёнка("место_вращения_шарика_" ~ номер, Вектор3.НОЛЬ, Кватернион.НОЛЬ);
        место_объекта = место.создать_ребёнка("место_объекта_" ~ номер, Вектор3.НОЛЬ, Кватернион.НОЛЬ);
        Объект внутренний_объект = менеджер.получить_объект(ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ[номер_объекта]);
        if (меш && внутренний_объект) {
            объект = new Объект("объект_шарик_" ~ номер, меш);
            объект.новый_материал(массив_материалов[номер_материала]);
            место_вращения.присоединить_объект(объект);
            место_объекта.присоединить_объект(внутренний_объект);
            _живой = true;
        }
    }
    
    override void поворот_объекта(float длительность_кадра) {
        место_объекта.поворот(длительность_кадра * СКОРОСТЬ_ПОВОРОТА_ВНУТРЕННЕГО_ОБЪЕКТА);
    }
    
    void новый_объект(int номер_объекта0) {
        if (номер_объекта != номер_объекта0) {
            номер_объекта = номер_объекта0;
            место_объекта.отсоединить_все_объекты();
            Объект внутренний_объект = менеджер.получить_объект(ИМЕНА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ[номер_объекта]);
            if (внутренний_объект) {
                место_объекта.присоединить_объект(внутренний_объект);
            }
        }
    }
    
    override string toString() {
        return format("ДействующийШарик(%s, %d)", номер, номер_объекта);
    }
    
    /*
    ~this() {
        writeln("udalenie deistvuushego sharika ", номер);
        if (место) {
            if (место_вращения)
                место_вращения.отсоединить_все_объекты();
            место.удалить_всех_детей();
            auto родитель = место.получить_родителя;
            if (родитель)
                родитель.удалить_ребёнка(место);
        }
    }
    */
}


class ШарНаПути {

    bool тип = false;
    Шарик шарик;
    uint номер_вектора;
    uint номер;
    float пройдено;
    float dl;
    uint уровень_объединения;

    protected this() {
    }
    
    this(Путь путь) {
        номер = получить_новый_номер();
        шарик = new Шарик(номер, 0, Вектор3(путь.получить_вектор(НАЧАЛЬНЫЙ_ВЕКТОР_ПУТИ)));
        инициализация();
    }
    
    void инициализация() {
        номер_вектора = НАЧАЛЬНЫЙ_ВЕКТОР_ПУТИ;
        пройдено = 0.0;
        dl = 0.0;
        уровень_объединения = 0;
    }
    
    void убить() {
        шарик.убить();
    }
    
    @property bool живой() {
        return шарик.живой;
    }
    
    void возродить(Путь путь)  {
        шарик.возродить(0);
        шарик.задать_позицию(Вектор3(путь.получить_вектор(НАЧАЛЬНЫЙ_ВЕКТОР_ПУТИ)));
        инициализация();
    }
    
    void задать_позицию(Путь путь, uint номер_вектора0, float пройдено0) {
        if ((номер_вектора0 <= 0) || (номер_вектора0 >= путь.length-1))
            return;
        номер_вектора = номер_вектора0;
        пройдено = пройдено0;
        dl = 0.0;
        шарик.задать_позицию(Вектор3(путь.точка(номер_вектора, пройдено)));
    }
    
    override int opCmp(Object другой_объект) {
        auto другой_шарик = cast(ШарНаПути) другой_объект;
        if (другой_шарик) {
            if (номер_вектора == другой_шарик.номер_вектора) 
                return std.math.cmp(пройдено, другой_шарик.пройдено);
            else
                return std.math.cmp(to!(float)(номер_вектора), to!(float)(другой_шарик.номер_вектора));
        }
        else 
            return 0;
        
    }
    
    override string toString() {
        return format("ШарНаПути(%s, %d, %f, %f)", шарик, номер_вектора, пройдено, dl);
    }
}


class ДействующийШарНаПути : ШарНаПути {
    uint действие, номер_пути;
    float время;

    this(ШарНаПути шар0) {
        тип = true;
        действие = новое_действие();
        номер = получить_новый_номер();
        время = настройки.время_жизни_действующего_шарика;
        шарик = new ДействующийШарик(номер, шар0.шарик.получить_номер_материала(), шар0.шарик.получить_позицию(), действие);
        номер_вектора = шар0.номер_вектора;
        пройдено = шар0.пройдено;
        dl = 0.0;
        уровень_объединения = шар0.уровень_объединения;
    }
    
    static uint новое_действие() {
        uint[] разрешённые_действия;
        foreach (номер_действия; НОМЕРА_ДЕЙСТВУЮЩИХ_ОБЪЕКТОВ) 
            if (!запрещённые_действия[номер_действия])
                разрешённые_действия ~= номер_действия;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Новое_действие. разрешённые_действия=%s, запрещённые_действия=%s",
            разрешённые_действия, запрещённые_действия));
        auto результат = choice(разрешённые_действия);
        if (результат == 4)
            запрещённые_действия[результат] = true;
        return результат;
    }
    
    void возродить(ШарНаПути шар0) {
        действие = новое_действие();
        время = настройки.время_жизни_действующего_шарика;
        номер_вектора = шар0.номер_вектора;
        пройдено = шар0.пройдено;
        dl = 0.0;
        уровень_объединения = шар0.уровень_объединения;
        шарик.возродить(шар0.шарик.получить_номер_материала());
        шарик.задать_позицию(шар0.шарик.получить_позицию());
        auto действующий_шарик = cast(ДействующийШарик) шарик;
        действующий_шарик.новый_объект(действие);
    }
    
    override string toString() {
        return format("ДействующийШарНаПути(%s, %d, %d, %f, %f)", шарик, действие, номер_вектора, пройдено, dl);
    }    
}

void разрешить_действие(uint номер_действия) {
    запрещённые_действия[номер_действия] = false;
}
