module sostojanie;

import std.format, std.stdio, std.conv;

import ddd, ddd.okno;
import ddd.zavisimost.sobytija_SDL2;
import ddd.infopanel, ddd.element_infopaneli, ddd.texture, ddd.types;
import my_utils.journal;

import sobytija;


enum string имя_модуля = "состояние";

enum ТипРезультата {продолжить, выйти, запустить_новый};
enum ОТСУТСТВУЮЩИЙ_НОМЕР = -1;


struct РезультатКадра {
    ТипРезультата тип;
    Состояние новое_состояние;

    @disable this();

    this(ТипРезультата _тип, Состояние _новое_состояние=null) {
        тип = _тип;
        новое_состояние = _новое_состояние;
    }
}


class Состояние {
    protected bool работает=true;
    protected РезультатКадра результат_кадра = РезультатКадра(ТипРезультата.продолжить);
    
    void пауза() {}
    
    void закрыть() {
        работает = false;
    }
    
    void возобновить() {
        сбросить_результат_кадра();
    }

    РезультатКадра обновление_сцены(float длительность_кадра) {
        return результат_кадра;
    }

    void сбросить_результат_кадра() {
        результат_кадра = РезультатКадра(ТипРезультата.продолжить);
    }
    
    ~this() {
        if (работает)
            закрыть();
    }
};


class ПереключательСостояний {
    // private Состояние[] все_состояния = [];
    private Состояние[] текущие_состояния = [];

    this() {
        события_игры = new СобытияИгры();
        менеджер.задать_обработчик_событий(события_игры);
        события_игры.зарегистрировать_функцию2(SDL_KEYUP, SDLK_ESCAPE, &обработка_отжатия_клавиши_ESCAPE);
    }

    void добавить_состояние(Состояние новое_состояние) {
        if (текущие_состояния.length > 0) 
            текущие_состояния[$-1].пауза();
        текущие_состояния ~= новое_состояние;
    }

    void изменить_состояние(Состояние новое_состояние) {
        foreach (состояние; текущие_состояния)
            состояние.закрыть();
        текущие_состояния = [новое_состояние];
    }

    /++
    Выход из текущего состояния.

    Returns:
        true, если это было самое последнее состояние в стеке, false, если есть ещё.
    +/
    bool выход_из_состояния() {
        текущие_состояния[$-1].закрыть();
        --текущие_состояния.length;
        if (текущие_состояния.length > 0) {
            текущие_состояния[$-1].возобновить();
            return false;
        }
        else
            return true;
    }
    
    void обновление_сцены(float длительность_кадра) {
        if (текущие_состояния.length) {
            Состояние текущее_состояние = текущие_состояния[$-1];
            РезультатКадра результат_кадра = текущее_состояние.обновление_сцены(длительность_кадра);
            switch (результат_кадра.тип) {
                case ТипРезультата.продолжить:
                    return;
                case ТипРезультата.выйти:
                    bool выход = выход_из_состояния();
                    if (выход)
                        события_игры.принудительно_выйти();
                    return;
                case ТипРезультата.запустить_новый:
                    if (результат_кадра.новое_состояние) 
                        добавить_состояние(результат_кадра.новое_состояние);
                    return;
                default:
                    return;
            }
        }
    }

    bool обработка_отжатия_клавиши_ESCAPE(SDL_Event e) {
        в_журнал(имя_модуля, УровниЖурнала.Информация, "Сработала клавиша Esc");
        if (текущие_состояния.length > 0) 
            return выход_из_состояния();
        else 
            return true;
    }
}



