module unitaz;

import std.math, std.conv, std.random, std.format;

import ddd, ddd.vector, ddd.quaternion, ddd.mesto, ddd.ddd_object, ddd.types;
import my_utils.journal;

import nastroiki, sharik, jadro, igrovaja_statistika, cifry;

enum string имя_модуля = "унитаз";

enum string[3] ОБЪЕКТЫ_УНИТАЗОВ = ["горшок", "писсуар", "унитаз"];
enum string ОБЪЕКТ_ОСНОВЫ = "бонус_основа";
enum float СКОРОСТЬ_ПЕРЕВОРОТА = cast(float) PI * 3.0;
enum float СКОРОСТЬ_ПОВОРОТА = 0.4f;
enum НАПРАВЛЕНИЯ_ПОВОРОТА = [-1, 1];
enum float УГОЛ_ПЕРЕВОРОТА = cast(float) PI;
enum float УГОЛ_ВНИЗУ = cast(float) -PI_2;
enum float УГОЛ_ВВЕРХУ = cast(float) PI_2;
enum float ТОЧНОСТЬ = 0.001f;
enum float ТОЧНОСТЬ_ПО_X = 0.00001f;
enum float ВРЕМЯ_СТОЯНИЯ = 15.0f;
enum float ВЕРОЯТНОСТЬ_ПЕРЕВОРОТА = 0.1f;
enum float МИНИМАЛЬНОЕ_ВРЕМЯ_ДО_ПЕРЕВОРОТА = 4.0f;
enum float МАКСИМАЛЬНОЕ_ВРЕМЯ_ДО_ПЕРЕВОРОТА = 20.0f;
enum uint СТОИМОСТЬ_ПО_УМОЛЧАНИЮ = 100;

enum Состояния {внизу, наверх, наверху, вниз};

// auto мёртвые_унитазы = SList!Унитаз();


class Унитаз {
    private {
        Вектор3 центр;
        int направление_поворота;
        string номер;
        // Объект объект;
        Место место;
        auto состояние = Состояния.внизу;
        float наклон = УГОЛ_ВНИЗУ;
        float время = 0.0f;
        bool _живой = false;
        bool _скрыт = true;
        uint _стоимость;
    }
    
    this(size_t номер_объекта_унитаза, Вектор3 _центр) {
        if (номер_объекта_унитаза >= ОБЪЕКТЫ_УНИТАЗОВ.length)
            return;
        auto объект = менеджер.получить_объект(ОБЪЕКТЫ_УНИТАЗОВ[номер_объекта_унитаза]);
        if (!объект)
            return;
        центр = _центр;
        // направление_поворота = choice(НАПРАВЛЕНИЯ_ПОВОРОТА);
        float поворот = uniform(-PI, PI); //atan2(центр.x, центр.y) - PI_2;
        номер = format("%04d", получить_новый_номер());
        место = менеджер.начальное_место.создать_ребёнка("место_унитаза_" ~ номер, центр, Кватернион.НОЛЬ);
        место.поворот(поворот);
        место.крен(УГОЛ_ПЕРЕВОРОТА);
        место.присоединить_объект(объект);
        место.задать_видимость(false);
        if (настройки.стоимости_бонусов.length > номер_объекта_унитаза)
            _стоимость = to!(uint)(настройки.стоимости_бонусов[номер_объекта_унитаза]);
        else
            _стоимость = СТОИМОСТЬ_ПО_УМОЛЧАНИЮ;
        _живой = true;
    }
    
    ~this() {
        auto родитель = место.получить_родителя;
        if (родитель)
            родитель.удалить_ребёнка(место);
        _живой = false;
    }
    
    @property bool скрыт() {
        return _скрыт;
    }
    
    @property bool наверху() {
        return (состояние == Состояния.наверху);
    }
    
    void поднять() {
        if (!_живой)
            return;
        место.задать_видимость(true);
        _скрыт = false;
        состояние = Состояния.наверх;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Унитаз в %s начал подниматься, состояние=%d, наклон=%f", 
            центр, состояние, наклон));
    }
    
    void опустить() {
        if ((!_живой) || (состояние==Состояния.внизу))
            return;
        состояние = Состояния.вниз;
        время = 0.0;
    }
    
    bool движение(float длительность_кадра, Место место_основы) {
        if ((!_живой) || (состояние==Состояния.внизу))
            return true;
        // debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Движение унитаза в %s, состояние=%d, наклон=%f", центр, состояние, наклон));
        if (состояние==Состояния.наверху) {
            время -= длительность_кадра;
            if (время <= 0) {
                состояние = Состояния.вниз;
                время = 0.0;
                debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Унитаз в %s начал опускаться, состояние=%d, наклон=%f", 
                    центр, состояние, наклон));
            }
            else {
                auto поворот = длительность_кадра * СКОРОСТЬ_ПОВОРОТА * направление_поворота;
                место.поворот(поворот);
            }
        }
        else if (состояние==Состояния.наверх) {
            auto новый_наклон = наклон + СКОРОСТЬ_ПЕРЕВОРОТА * длительность_кадра;
            if (новый_наклон >= УГОЛ_ВВЕРХУ) {
                состояние = Состояния.наверху;
                время = ВРЕМЯ_СТОЯНИЯ;
                новый_наклон = УГОЛ_ВВЕРХУ;
                направление_поворота = choice(НАПРАВЛЕНИЯ_ПОВОРОТА);
                debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Унитаз в %s поднялся, состояние=%d, наклон=%f", 
                    центр, состояние, новый_наклон));
            }
            место.крен(новый_наклон - наклон);
            место_основы.крен(наклон - новый_наклон);
            наклон = новый_наклон;
        }
        else if (состояние==Состояния.вниз) {
            auto новый_наклон = наклон - СКОРОСТЬ_ПЕРЕВОРОТА * длительность_кадра;
            if (новый_наклон <= УГОЛ_ВНИЗУ) {
                состояние = Состояния.внизу;
                новый_наклон = УГОЛ_ВНИЗУ;
            }
            место.крен(новый_наклон - наклон);
            место_основы.крен(наклон - новый_наклон);
            наклон = новый_наклон;
            if (новый_наклон <= УГОЛ_ВНИЗУ) {
                debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Унитаз в %s опустился, состояние=%d, наклон=%f", 
                    центр, состояние, новый_наклон));
                return true;
            }
        }
        return false;
    }
    
    @property bool живой() {
        return _живой;
    }
    
    @property uint стоимость() {
        return _стоимость;
    }    
    
}


class Бонус {
    private {
        Вектор3 центр;
        Унитаз[] унитазы;
        Место место_основы;
        bool _наверху;
        uint номер_поднятого_унитаза;
        bool _живой = false;
    }
    
    this(Вектор3 _центр) {
        центр = _центр;
        auto объект_основы = менеджер.получить_объект(ОБЪЕКТ_ОСНОВЫ);
        место_основы = менеджер.начальное_место.создать_ребёнка("место_основы_унитаза_" ~ format("%04d", получить_новый_номер()), 
            центр, Кватернион.НОЛЬ);
        место_основы.крен(PI);
        if (объект_основы)
            место_основы.присоединить_объект(объект_основы);
        foreach (номер_унитаза, название_унитаза; ОБЪЕКТЫ_УНИТАЗОВ) {
            auto унитаз = new Унитаз(номер_унитаза, центр);
            if (унитаз && унитаз.живой)
                унитазы ~= унитаз;
        }
        _наверху = false;
        if (унитазы.length > 0) {
            _живой = true;
            в_журнал(имя_модуля, УровниЖурнала.Информация, format("Создан объект Бонус в %s, возможных унитазов: %d", центр, унитазы.length));
        }
        else
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Для объект Бонус не нашлось унитазов"));
    }
    
    ~this() {
        унитазы.length = 0;
        auto родитель = место_основы.получить_родителя;
        if (родитель)
            родитель.удалить_ребёнка(место_основы);
        _живой = false;
    }
    
    @property bool живой() {
        return _живой;
    }
    
    void поднять() {
        if ((!_живой) || _наверху)
            return;
        size_t номер_поднимаемого_унитаза;
        if (унитазы.length > 0)
            номер_поднимаемого_унитаза = uniform(0, унитазы.length);
        else
            return;
        в_журнал(имя_модуля, УровниЖурнала.Информация, format("Поднимается унитаз %d в %s", номер_поднятого_унитаза, центр));
        унитазы[номер_поднимаемого_унитаза].поднять();
        номер_поднятого_унитаза = cast(uint) номер_поднимаемого_унитаза;
        _наверху = true;
    }
    
    void движение(float длительность_кадра) {
        if ((!_живой) || (!_наверху))
            return;
        auto уже_опустились = унитазы[номер_поднятого_унитаза].движение(длительность_кадра, место_основы);
        if (уже_опустились)
            _наверху = false;
    }
    
    bool проверка_попадания(jadro.РезультатДвижения результат_движения_ядра) {
        if ((!_живой) || (!_наверху) || (результат_движения_ядра.тип == ТипРезультатаДвижения.Стоим))
            return false;
        if (результат_движения_ядра.центр.y > настройки.высота_унитаза)
            return false;
        auto дельта_x = результат_движения_ядра.центр.x - центр.x;
        auto дельта_y = результат_движения_ядра.центр.z - центр.z;
        auto дистанция = дельта_x * дельта_x + дельта_y * дельта_y;
        if (дистанция <= КВАДРАТ_ДИАМЕТРА) {
            в_журнал(имя_модуля, УровниЖурнала.Информация, format("Попадание в унитаз %d в %s!!!", номер_поднятого_унитаза, центр));
            auto очки = унитазы[номер_поднятого_унитаза].стоимость;
            игровая_статистика.добавить_очки(очки);
            добавить_число(очки, результат_движения_ядра.цвет, Вектор3(центр.x, настройки.высота_унитаза*0.7, центр.z));
            унитазы[номер_поднятого_унитаза].опустить();
            return true;
        }
        return false;
    }
}


class Бонусы {
    private Бонус[] бонусы;
    private float время_до_поднятия;
    private float время;
    
    this(Координаты2D!(float)[] центры) {
        foreach (центр2D; центры) {
            auto центр = Вектор3(центр2D.x, 0, центр2D.y);
            auto бонус = new Бонус(центр);
            if (бонус && бонус.живой)
                бонусы ~= бонус;
        }
        время_до_поднятия = uniform(МИНИМАЛЬНОЕ_ВРЕМЯ_ДО_ПЕРЕВОРОТА, МАКСИМАЛЬНОЕ_ВРЕМЯ_ДО_ПЕРЕВОРОТА);
        время = 0.0;
    }
    
    ~this() {
        бонусы.length = 0;
    }
    
    void попытаться_поднять(float длительность_кадра) {
        время += длительность_кадра;
        if (время >= время_до_поднятия) {
            время_до_поднятия = uniform(МИНИМАЛЬНОЕ_ВРЕМЯ_ДО_ПЕРЕВОРОТА, МАКСИМАЛЬНОЕ_ВРЕМЯ_ДО_ПЕРЕВОРОТА);
            время = 0.0; 
            auto поднимаемый_бонус = бонусы.choice();
            поднимаемый_бонус.поднять();
        }
    }
    
    void движение(float длительность_кадра) {
        foreach (бонус; бонусы)
            бонус.движение(длительность_кадра);
        попытаться_поднять(длительность_кадра);
    }
    
    bool проверка_попадания(jadro.РезультатДвижения результат_движения_ядра) {
        foreach (бонус; бонусы) 
            if (бонус.проверка_попадания(результат_движения_ядра))
                return true;
        return false;
    }
}
