module vzryv;

import std.math, std.format, std.random, std.array, std.conv, std.algorithm, std.stdio, std.range;
import std.container : SList;
import ddd, ddd.mesh, ddd.ddd_object, ddd.vector, ddd.quaternion;
import my_utils.journal;

import sharik, nastroiki;

enum string имя_модуля = "взрыв";

enum ВРЕМЯ_ВЗРЫВА = 0.5f;
enum КОЭФФИЦИЕНТ_НОМЕРА_КАДРА = 50.0f;

auto мёртвые_взрывы = SList!Взрыв();
Взрыв[] живые_взрывы;

/*
struct ПараметрыВзрыва {
    int номер_цвета;
    Вектор3 центр;
}
*/
struct ДанныеВзрыва {
    uint номер_цвета;
    Вектор3 центр;
}


class Взрыв : Шарик {
    private float время;
    private МешСоСкелетом меш;
    
    this(int _номер, int номера_цвета, Вектор3 _центр) {
        super();
        if ((номера_цвета<0) || (номера_цвета>=материалы_действующие.length)) {
            в_журнал(имя_модуля, УровниЖурнала.Ошибка, format("Попытка построения взрыва с недопустимым номером цвета %d", номера_цвета));
            return;
        }
        массив_материалов = материалы_основные;
        номер_материала = номера_цвета;
        центр = _центр;
        номер = format("%04d", _номер);
        // writeln("ща будем меш взрыва создавать");
        auto простой_меш = менеджер.получить_меш("взрыв");
        
        auto вектор_ориентации = Вектор3(uniform(-1.0f, 1.0f), uniform(-1.0f, 1.0f), uniform(-1.0f, 1.0f));
        auto угол_ориентации = to!(float)(uniform(-PI, PI));
        auto ориентация = Кватернион(угол_ориентации, вектор_ориентации.нормализованная_копия());
        место = менеджер.начальное_место.создать_ребёнка("место_взрыва_" ~ номер, центр, ориентация);
        auto скелет = менеджер.получить_скелет("взрыв");
        if (!(простой_меш is null) && !(скелет is null)) {
            меш = new МешСоСкелетом(cast(МешСоСкелетом) простой_меш);
            // writeln("меш взрыва создан");
            объект = new Объект("объект_взрыв_" ~ номер, меш);
            объект.новый_материал(массив_материалов[номер_материала]);
            место.присоединить_объект(объект);
            меш.присвоить_скелет(скелет);
            меш.установить_состояние_анимации("Action", 1);
            _живой = true;
        }
        время = 0.0f;
        debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Создан Взрыв %s", this));
    }

    bool анимация(float длительность_кадра) {
        время += длительность_кадра;
        меш.установить_состояние_анимации("Action", время*КОЭФФИЦИЕНТ_НОМЕРА_КАДРА);
        return (время > ВРЕМЯ_ВЗРЫВА);
    }

    void возродить_на_позицию(int номер_цвета, Вектор3 _центр) {
        this.возродить(номер_цвета);
        this.задать_позицию(_центр);
        время = 0.0f;
    }
    
    override string toString() {
        return format("Взрыв(%s)", номер);
    }
}

void добавить_взрывы(ДанныеВзрыва[] требуемые_взрывы) {
    if (!настройки.паника) {
        Взрыв новый_взрыв;
        foreach (требуемый_взрыв; требуемые_взрывы) {
            if (!мёртвые_взрывы.empty) {
                debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Производится оживление взрыва. мёртвые_взрывы=%s", мёртвые_взрывы));
                новый_взрыв = мёртвые_взрывы.removeAny();
                новый_взрыв.возродить_на_позицию(требуемый_взрыв.номер_цвета, требуемый_взрыв.центр);
            }
            else
                новый_взрыв = new Взрыв(получить_новый_номер(), требуемый_взрыв.номер_цвета, требуемый_взрыв.центр);
            живые_взрывы ~= новый_взрыв;
        }
    }
}

void анимация_взрывов(float длительность_кадра) {
    size_t[] на_удаление;
    //на_удаление.length = 0;
    if (живые_взрывы.length) 
        {debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Анимация взрывов %s", живые_взрывы));}
    foreach (индекс, взрыв; живые_взрывы) {
        auto закончить = взрыв.анимация(длительность_кадра);
        if (закончить)
            на_удаление ~= индекс;
    }
    удалить_взрывы(на_удаление);
}

void удалить_взрывы(size_t[] на_удаление) {
    // на_удаление.sort!("a > b");
    if (на_удаление.length)
        {debug в_журнал(имя_модуля, УровниЖурнала.Отладка, format("Удаление взрывов %s", на_удаление));}
    foreach (номер; на_удаление.sort!("a > b").uniq) {
        auto удаляемый_взрыв = живые_взрывы[номер];
        удаляемый_взрыв.убить();
        мёртвые_взрывы.insert(удаляемый_взрыв);
        живые_взрывы = живые_взрывы.remove(номер);
    }
}

void удалить_все_взрывы() {
    удалить_взрывы(iota(живые_взрывы.length).array);
}

